<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <!-- Page title -->
        <title>Template Generator</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Raleway:300,500,800|Source+Sans+Pro:100,300,400,600,700,900" rel="stylesheet" type="text/css" />
        
        
        <!-- Styles -->
        <link rel="stylesheet" href="css/slides.css" name="main-styles">

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="js/plugins.js" type="text/javascript" name="plugins"></script>
        <script src="js/slides.js" type="text/javascript" name="main-scripts"></script>
        <script src="js/audio.js" type="text/javascript" name="audio"></script>
                
                 
    </head>
    <body class="slides plain bounce whiteSlide noPreload">
      

<!-- SVG Library -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
  
  <symbol id="logo" viewBox="90 0 106 31"><path d="M110.1 23.8c-.8 0-1.5-.4-1.8-1.1l-10-17.2c-.6-1.1-.3-2.4.8-3 1.1-.6 2.4-.3 3 .8l8.1 13.9 8-13.9c.6-1.1 2-1.4 3-.8s1.4 2 .8 3l-10 17.2c-.4.7-1.1 1.1-1.9 1.1zM161.8 3.1c-5.3-3-12-1.2-15 4.1v.1c-1 1.8-1.5 3.7-1.4 5.7v13c0 1.3 1 2.2 2.3 2.2s2.3-1.1 2.3-2.3v-4.3c.3.2.6.4 1 .6 1.7 1 3.5 1.5 5.4 1.5 1 0 1.9-.1 2.9-.4 2.9-.8 5.3-2.8 6.8-5.4 1.3-2.3 1.7-5.2 1.1-7.8-.6-2.6-2.2-5-4.4-6.5-.4-.2-.7-.4-1-.5zm.3 12.5c-.8 1.6-2.3 2.9-4.1 3.3-1.7.5-3.4.2-4.9-.6s-2.5-2.3-3-3.9c-.4-1.7-.2-3.4.6-4.9v-.1c1.2-2.1 3.3-3.3 5.6-3.3 1.1 0 2.2.3 3.2.9 2.3 1.4 3.6 4.1 3.1 6.7 0 .7-.2 1.3-.5 1.9zM132.5 1.6c-6.2 0-11.3 5.1-11.3 11.4s5.1 11.4 11.3 11.4c6.2 0 11.3-5.1 11.3-11.4s-5.1-11.4-11.3-11.4zm.5 19.8c-.3.1-.6-.1-.6-.4v-1.1c0-.1-.1-.2-.2-.2-3.8-.1-6.9-3.5-6.4-7.4.3-3.1 2.8-5.5 5.8-5.9 4-.5 7.4 2.7 7.4 6.7.1 3.7-2.5 7.4-6 8.3zM135.5 12.3l-4.2-2.7c-.5-.3-1.1.1-1.1.8v5.5c0 .7.6 1.1 1.1.8l4.2-2.7c.5-.6.5-1.4 0-1.7zM185.4 3.1c-5.3-3-12-1.2-15 4.1v.1c-1 1.8-1.5 3.7-1.4 5.7v13c0 1.3 1 2.2 2.3 2.2s2.3-1.1 2.3-2.3v-4.3c.3.2.6.4 1 .6 1.7 1 3.5 1.5 5.4 1.5 1 0 1.9-.1 2.9-.4 2.9-.8 5.3-2.8 6.8-5.4 1.3-2.3 1.7-5.2 1.1-7.8-.6-2.6-2.2-5-4.4-6.5-.4-.2-.7-.4-1-.5zm.3 12.5c-.8 1.6-2.3 2.9-4.1 3.3-1.7.5-3.4.2-4.9-.6-1.5-.9-2.5-2.3-3-3.9-.4-1.7-.2-3.4.6-4.9v-.1c1.2-2.1 3.3-3.3 5.6-3.3 1.1 0 2.2.3 3.2.9 2.3 1.4 3.6 4.1 3.1 6.7 0 .7-.2 1.3-.5 1.9z"/></symbol>
  
  <symbol id="logo-icon" viewBox="0 0 50 41"><path d="M4,12h42c2.2,0,4,1.8,4,4v21c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V16C0,13.8,1.8,12,4,12z"/><path opacity="0.6" d="M45.5,9h-41C3.7,9,3,8.3,3,7.5v0C3,6.7,3.7,6,4.5,6h41C46.3,6,47,6.7,47,7.5v0C47,8.3,46.3,9,45.5,9z"/><path opacity="0.4" d="M7.5,0h35C43.3,0,44,0.7,44,1.5v0C44,2.3,43.3,3,42.5,3h-35C6.7,3,6,2.3,6,1.5v0C6,0.7,6.7,0,7.5,0z"/></symbol>
  
  <symbol id="close" viewBox="0 0 30 30"><path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z"/></symbol>
  
  <symbol id="back" viewBox="0 0 20 20"><path d="M2.3 10.7l5 5c.4.4 1 .4 1.4 0s.4-1 0-1.4l-3.3-3.3h11.6c.6 0 1-.4 1-1s-.4-1-1-1h-11.6l3.3-3.3c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3s-.5.1-.7.3l-5 5c-.2.2-.3.5-.3.7 0 .2.1.5.3.7z"/></symbol>
  
  <symbol id="menu" viewBox="0 0 22 22"><path d="M1 5h20c.6 0 1-.4 1-1s-.4-1-1-1h-20c-.6 0-1 .4-1 1s.4 1 1 1zm20 5h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1zm0 7h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1z"/></symbol>
  
  <symbol id="share" viewBox="0 0 22 22"><path d="M21 10c-.6 0-1 .4-1 1v7h-18v-7c0-.6-.4-1-1-1s-1 .4-1 1v7c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2v-7c0-.6-.4-1-1-1zM5.5 7.5c.3 0 .5-.1.7-.3l3.8-3.8v9.6c0 .6.4 1 1 1s1-.4 1-1v-9.6l3.8 3.8c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4l-5.5-5.5c-.1-.1-.2-.2-.3-.2-.2-.1-.5-.1-.8 0l-.3.2-5.5 5.5c-.4.4-.4 1 0 1.4.2.2.4.3.7.3z"/></symbol>
  
  <symbol id="facebook" viewBox="0 0 24 24"><path d="M24 1.3v21.3c0 .7-.6 1.3-1.3 1.3h-6.1v-9.3h3.1l.5-3.6h-3.6v-2.2c0-1.1.3-1.8 1.8-1.8h1.9v-3.2c-.3 0-1.5-.1-2.8-.1-2.8 0-4.7 1.7-4.7 4.8v2.7h-3.1v3.6h3.1v9.2h-11.5c-.7 0-1.3-.6-1.3-1.3v-21.4c0-.7.6-1.3 1.3-1.3h21.3c.8 0 1.4.6 1.4 1.3z"/></symbol>
   
  <symbol id="fb-like" viewBox="0 0 20 20"><path d="M0 8v12h5v-12h-5zm2.5 10.8c-.4 0-.8-.3-.8-.8 0-.4.3-.8.8-.8s.8.3.8.8c0 .4-.4.8-.8.8zm3.5-.8h9.5c1.1 0 1.7-1 1.7-1.7 0-.3-.4-1-.4-1 1.4-.3 1.7-1.2 1.7-1.7-.1-.5-.3-.9-.5-1 1-.4 1.5-1.1 1.4-1.9-.1-.8-1-1.5-1-1.5 1-.6.9-1.5.9-1.5-.3-1.3-1.5-1.7-1.7-1.7h-5.6s.3-.5.3-2.4-1.3-3.6-2.6-3.6c0 0-.7.1-1 .3v3.5l-2.7 4.4v9.8z"/></symbol>
  
  <symbol id="twitter" viewBox="0 1 24 23"><path d="M21.5 7.6v.6c0 6.6-5 14.1-14 14.1-2.8 0-5.4-.8-7.6-2.2l1.2.1c2.3 0 4.4-.8 6.1-2.1-2.2 0-4-1.5-4.6-3.4.3.1.6.1.9.1.5 0 .9-.1 1.3-.2-2.1-.6-3.8-2.6-3.8-5 .7.4 1.4.6 2.2.6-1.3-.9-2.2-2.4-2.2-4.1 0-.9.2-1.8.7-2.5 2.4 3 6.1 5 10.2 5.2-.1-.4-.1-.7-.1-1.1 0-2.7 2.2-5 4.9-5 1.4 0 2.7.6 3.6 1.6 1-.3 2.1-.7 3-1.3-.4 1.2-1.1 2.1-2.2 2.7 1-.1 1.9-.4 2.8-.8-.6 1.1-1.4 2-2.4 2.7z"/></symbol>
  
  <symbol id="dribbble" viewBox="0 0 24 24"><path d="M12 0c-6.7 0-12 5.3-12 12s5.3 12 12 12 12-5.3 12-12-5.3-12-12-12zm7.9 5.7c1.3 1.7 2.1 3.9 2.3 6.1-.4-.1-2.4-.4-4.7-.4-.8 0-1.5 0-2.3.1 0-.1-.1-.3-.3-.5l-.7-1.5c3.7-1.4 5.3-3.4 5.7-3.8zm-7.9-3.8c2.5 0 4.9.9 6.7 2.5-.3.4-1.9 2.3-5.2 3.6-1.6-2.9-3.3-5.3-3.7-5.9.6-.1 1.4-.2 2.2-.2zm-4.4 1c.4.6 2.1 3 3.7 5.8-4.4 1.2-8.2 1.2-9.2 1.2h-.1c.8-3.1 2.9-5.6 5.6-7zm-5.7 9.1v-.3h.3c1.2 0 5.6-.1 10.1-1.5l.8 1.6c-.1 0-.3 0-.4.1-5.1 1.6-7.9 6-8.3 6.7-1.6-1.7-2.5-4.1-2.5-6.6zm10.1 10.1c-2.3 0-4.4-.8-6.1-2.1.3-.5 2.4-4.4 7.9-6.3 1.3 3.6 2 6.7 2.1 7.6-1.2.6-2.6.8-3.9.8zm5.7-1.8c-.1-.8-.7-3.6-2-7.1.7-.1 1.3-.1 2-.1 2.1 0 3.7.4 4.1.5-.3 2.8-1.8 5.2-4.1 6.7z"/></symbol>
  
  <symbol id="youtube" viewBox="0 0 24 24"><path d="M23.6 6.3c-.3-1.2-1.4-2.2-2.6-2.3-3-.3-6-.3-9-.3s-6 0-9 .3c-1.2.1-2.3 1.1-2.6 2.3-.4 1.8-.4 3.8-.4 5.7 0 1.9 0 3.9.4 5.7.3 1.2 1.4 2.2 2.6 2.3 3 .3 6 .3 9 .3s6 0 9-.3c1.3-.1 2.3-1.1 2.6-2.4.4-1.7.4-3.7.4-5.6 0-1.9 0-3.9-.4-5.7zm-14.1 9v-6.6l6.5 3.3-6.5 3.3z"/></symbol>
  
  <symbol id="pinterest" viewBox="0 0 24 24"><path d="M5.9 13.9c1.2-2-.4-2.5-.6-4-1-6.1 7.1-10.2 11.4-6 2.9 2.9 1 12-3.7 11-4.6-.9 2.2-8.1-1.4-9.5-3-1.1-4.6 3.6-3.2 5.9-.8 4-2.5 7.7-1.8 12.7 2.3-1.7 3.1-4.8 3.7-8.1 1.2.7 1.8 1.4 3.3 1.5 5.5.4 8.6-5.4 7.8-10.7-.7-4.7-5.5-7.1-10.6-6.6-4.1.4-8.1 3.7-8.3 8.3-.1 2.8.7 4.9 3.4 5.5z"/></symbol>
  
  <symbol id="googlePlus" viewBox="0 0 24 24"><path d="M7.8 13.5h4.6c-.6 2-2.5 3.4-4.6 3.4-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9c1.1 0 2.1.3 3 1l1.8-2.4c-1.4-1.1-3-1.6-4.8-1.6-4.3 0-7.9 3.5-7.9 7.9s3.5 7.9 7.9 7.9 7.9-3.5 7.9-7.9v-1.5h-7.9v3zM21.7 11v-2.2h-2v2.2h-2.2v2h2.2v2.2h2v-2.2h2.2v-2z"/></symbol>
  
  <symbol id="stumbleupon" viewBox="0 0 24 24"><path d="M13.3 9.6l1.6.8 2.5-.8v-1.4c0-3-2.4-5.4-5.4-5.4s-5.4 2.4-5.4 5.4v7.5c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2h-4v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-7.5c0-.7.6-1.3 1.3-1.3s1.3.6 1.3 1.3l-.1 1.4zm6.6 2.9v3.2c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2l-2.5.8-1.6-.8v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-3.2h-4.1z"/></symbol>
  
  <symbol id="linkedin" viewBox="0 0 24 24"><path d="M22.2 0h-20.4c-1 0-1.8.8-1.8 1.7v20.7c0 1 .8 1.7 1.8 1.7h20.5c1 0 1.8-.8 1.8-1.7v-20.7c-.1-.9-.9-1.7-1.9-1.7zm-14.9 20.2h-3.6v-10.9h3.6v10.9zm-1.8-12.4c-1.2 0-2-.8-2-1.9 0-1.1.8-1.9 2.1-1.9 1.2 0 2 .8 2 1.9-.1 1.1-.9 1.9-2.1 1.9zm14.8 12.4h-3.6v-5.8c0-1.5-.5-2.5-1.8-2.5-1 0-1.6.7-1.9 1.3-.1.2-.1.6-.1.9v6.1h-3.6v-10.9h3.6v1.5c.5-.7 1.3-1.8 3.3-1.8 2.4 0 4.2 1.6 4.2 4.9v6.3z"/></symbol>
  
  <symbol id="apple" viewBox="-1 1 24 24"><path d="M17.6 13.8c0-3 2.5-4.5 2.6-4.6-1.4-2.1-3.6-2.3-4.4-2.4-1.9-.2-3.6 1.1-4.6 1.1-.9 0-2.4-1.1-4-1-2 0-3.9 1.2-5 3-2.1 3.7-.5 9.1 1.5 12.1 1 1.5 2.2 3.1 3.8 3 1.5-.1 2.1-1 3.9-1s2.4 1 4 1 2.7-1.5 3.7-2.9c1.2-1.7 1.6-3.3 1.7-3.4-.1-.1-3.2-1.3-3.2-4.9zm-3.1-9c.8-1 1.4-2.4 1.2-3.8-1.2 0-2.7.8-3.5 1.8-.8.9-1.5 2.3-1.3 3.7 1.4.1 2.8-.7 3.6-1.7z"/></symbol>
  
  <symbol id="tumblr" viewBox="0 0 23 23"><path d="M12.573 4.94v-4.94h-3.188c-.072.183-.11.4-.11.622-.034.107-.072.184-.072.293-.328 1.829-1.28 3.11-2.892 3.807-.476.218-.914.253-1.39.218v3.987h2.342c.039 5.603.039 8.493.039 8.64v.332c.294 2.449 1.573 3.914 3.843 4.463.914.257 1.901.366 2.892.366 1.279-.036 2.525-.256 3.771-.659v-4.685c-.731.22-1.395.402-1.977.583-1.135.333-2.087.113-2.857-.619-.073-.11-.183-.257-.221-.403-.106-.586-.178-1.206-.178-1.795v-6.222h5.083v-3.988h-5.085z"/></symbol>
  
  <symbol id="instagram" viewBox="0 0 24 24"><path d="M12 2.2c3.2 0 3.6 0 4.8.1 1.2.1 1.8.2 2.2.4.6.2 1 .5 1.4.9.4.4.7.8.9 1.4.2.4.4 1.1.4 2.2.1 1.3.1 1.6.1 4.8s0 3.6-.1 4.8c-.1 1.2-.2 1.8-.4 2.2-.2.6-.5 1-.9 1.4-.4.4-.8.7-1.4.9-.4.2-1.1.4-2.2.4-1.3.1-1.6.1-4.8.1s-3.6 0-4.8-.1c-1.2-.1-1.8-.2-2.2-.4-.6-.2-1-.5-1.4-.9-.4-.4-.7-.8-.9-1.4-.2-.4-.4-1.1-.4-2.2-.1-1.3-.1-1.6-.1-4.8s0-3.6.1-4.8c0-1.2.2-1.9.3-2.3.2-.6.5-1 .9-1.4.5-.4.9-.6 1.4-.9.4-.1 1.1-.3 2.3-.4h4.8m0-2.2c-3.3 0-3.7 0-4.9.1-1.3 0-2.2.2-3 .5-.7.3-1.4.7-2.1 1.4-.7.7-1.1 1.4-1.4 2.1-.3.8-.5 1.7-.5 3-.1 1.2-.1 1.6-.1 4.9 0 3.3 0 3.7.1 4.9.1 1.3.3 2.1.6 2.9.2.8.6 1.5 1.3 2.2.7.7 1.3 1.1 2.1 1.4.8.3 1.6.5 2.9.6h5s3.7 0 4.9-.1c1.3-.1 2.1-.3 2.9-.6.8-.3 1.5-.7 2.1-1.4.7-.7 1.1-1.3 1.4-2.1.3-.8.5-1.6.6-2.9.1-1.2.1-1.6.1-4.9s0-3.7-.1-4.9c-.1-1.3-.3-2.1-.6-2.9-.2-.8-.6-1.5-1.3-2.2-.7-.7-1.3-1.1-2.1-1.4-.8-.3-1.6-.5-2.9-.6h-5zM12 5.8c-3.4 0-6.2 2.8-6.2 6.2s2.8 6.2 6.2 6.2 6.2-2.8 6.2-6.2-2.8-6.2-6.2-6.2zm0 10.2c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"/><circle class="st0" cx="18.4" cy="5.6" r="1.4"/></symbol>
  
  <symbol id="arrow-down" viewBox="0 0 24 24"><path d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z"/></symbol>
  
  <symbol id="arrow-up" viewBox="0 0 24 24"><path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z"/></symbol>
  
  <symbol id="arrow-left" viewBox="0 0 31 72"><path d="M30 72c-.3 0-.6-.1-.8-.4l-29-34c-.3-.4-.3-.9 0-1.3l29-36c.3-.4 1-.5 1.4-.2.4.3.5 1 .2 1.4l-28.5 35.5 28.5 33.4c.4.4.3 1.1-.1 1.4-.2.1-.5.2-.7.2z"/></symbol>
  
  <symbol id="arrow-right" viewBox="0 0 31 72"><path d="M1 0c.3 0 .6.1.8.4l29 34c.3.4.3.9 0 1.3l-29 36c-.3.4-1 .5-1.4.2-.4-.3-.5-1-.2-1.4l28.5-35.5-28.5-33.4c-.4-.4-.3-1.1.1-1.4.2-.1.5-.2.7-.2z"/></symbol>
  
  <symbol id="arrow-top" viewBox="0 0 24 24"><path d="M20.7 10.3l-8-8c-.4-.4-1-.4-1.4 0l-8 8c-.4.4-.4 1 0 1.4s1 .4 1.4 0l6.3-6.3v15.6c0 .6.4 1 1 1s1-.4 1-1v-15.6l6.3 6.3c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z"/></symbol>
  
  <symbol id="play" viewBox="0 0 30 30"><path d="M7 30v-30l22 15z"/></symbol>
  
  <symbol id="appstoreButton" viewBox="0 0 135 40"><path fill="#000" d="M135 36.2c0 2.1-1.7 3.8-3.8 3.8h-127.4c-2.1 0-3.8-1.7-3.8-3.8v-32.3c0-2.2 1.7-3.9 3.8-3.9h127.3c2.1 0 3.8 1.7 3.8 3.8l.1 32.4z"/><path fill="#ffffff" d="M30.1 19.8c0-3.2 2.6-4.8 2.8-4.9-1.5-2.2-3.9-2.5-4.7-2.5-2-.2-3.9 1.2-4.9 1.2s-2.6-1.2-4.2-1.1c-2.1 0-4.1 1.3-5.2 3.2-2.3 3.9-.6 9.7 1.6 12.9 1.1 1.6 2.4 3.3 4 3.2 1.6-.1 2.2-1 4.2-1 1.9 0 2.5 1 4.2 1s2.8-1.6 3.9-3.1c1.3-1.8 1.8-3.5 1.8-3.6-.1-.2-3.4-1.5-3.5-5.3zM26.9 10.3c.9-1.1 1.5-2.6 1.3-4.1-1.3.1-2.8.9-3.8 1.9-.8.9-1.5 2.5-1.3 3.9 1.5.2 2.9-.6 3.8-1.7zM53.6 31.5h-2.3l-1.2-3.9h-4.3l-1.2 3.9h-2.2l4.3-13.3h2.6l4.3 13.3zm-3.8-5.5l-1.1-3.5c-.2-.4-.4-1.2-.7-2.5-.1.6-.3 1.4-.6 2.5l-1.2 3.5h3.6zM64.7 26.6c0 1.6-.4 2.9-1.3 3.9-.8.8-1.8 1.3-2.9 1.3-1.3 0-2.2-.5-2.7-1.4v5.1h-2.1v-10.4c0-1 0-2.1-.1-3.2h1.9l.1 1.5c.7-1.1 1.8-1.7 3.2-1.7 1.1 0 2.1.4 2.8 1.3.7.9 1.1 2.1 1.1 3.6zm-2.2.1c0-.9-.2-1.7-.6-2.3-.5-.6-1.1-.9-1.9-.9-.5 0-1 .2-1.4.5-.4.3-.7.8-.8 1.4-.1.3-.1.5-.1.7v1.6c0 .7.2 1.3.6 1.8s1 .7 1.7.7c.8 0 1.4-.3 1.9-.9.4-.8.6-1.6.6-2.6zM75.7 26.6c0 1.6-.4 2.9-1.3 3.9-.8.8-1.8 1.3-2.9 1.3-1.3 0-2.2-.5-2.7-1.4v5.1h-2.1v-10.4c0-1 0-2.1-.1-3.2h1.9l.1 1.5c.7-1.1 1.8-1.7 3.2-1.7 1.1 0 2.1.4 2.8 1.3.7.9 1.1 2.1 1.1 3.6zm-2.2.1c0-.9-.2-1.7-.6-2.3-.5-.6-1.1-.9-1.9-.9-.5 0-1 .2-1.4.5-.4.3-.7.8-.8 1.4-.1.3-.1.5-.1.7v1.6c0 .7.2 1.3.6 1.8.4.3 1 .5 1.7.5.8 0 1.4-.3 1.9-.9.4-.6.6-1.4.6-2.4zM88 27.8c0 1.1-.4 2.1-1.2 2.8-.9.8-2.1 1.2-3.6 1.2-1.4 0-2.6-.3-3.4-.8l.5-1.8c.9.6 2 .8 3.1.8.8 0 1.4-.2 1.9-.5.4-.4.7-.8.7-1.5 0-.5-.2-1-.6-1.4-.4-.4-1-.7-1.8-1-2.4-.9-3.6-2.2-3.6-3.9 0-1.1.4-2 1.2-2.7.8-.7 1.9-1 3.3-1 1.2 0 2.2.2 3 .6l-.5 1.8c-.8-.4-1.6-.6-2.5-.6-.8 0-1.3.2-1.8.6-.4.3-.5.7-.5 1.2s.2 1 .6 1.3c.4.3 1 .7 1.9 1 1.1.5 2 1 2.5 1.6.6.6.8 1.4.8 2.3zM95.1 23.5h-2.3v4.7c0 1.2.4 1.8 1.2 1.8.4 0 .7 0 .9-.1l.1 1.6c-.4.2-1 .2-1.7.2-.8 0-1.5-.3-2-.8s-.7-1.4-.7-2.6v-4.8h-1.4v-1.6h1.4v-1.8l2.1-.6v2.4h2.3l.1 1.6zM105.7 26.6c0 1.5-.4 2.7-1.3 3.6-.9 1-2.1 1.5-3.5 1.5s-2.5-.5-3.4-1.4c-.8-.9-1.3-2.1-1.3-3.5 0-1.5.4-2.7 1.3-3.7.9-.9 2-1.4 3.5-1.4 1.4 0 2.5.5 3.4 1.4.9.9 1.3 2.1 1.3 3.5zm-2.2.1c0-.9-.2-1.6-.6-2.3-.4-.8-1.1-1.1-1.9-1.1-.9 0-1.5.4-2 1.1-.4.6-.6 1.4-.6 2.3s.2 1.6.6 2.3c.5.8 1.1 1.1 1.9 1.1.8 0 1.5-.4 1.9-1.2.5-.6.7-1.3.7-2.2zM112.6 23.8c-.2 0-.4-.1-.7-.1-.8 0-1.3.3-1.7.8s-.5 1.1-.5 1.9v5h-2.1v-6.6c0-1.1 0-2.1-.1-3h1.9l.1 1.8h.1c.2-.6.6-1.1 1.1-1.5.5-.3 1-.5 1.5-.5h.5v2.2h-.1zM122.2 26.3c0 .4 0 .7-.1 1h-6.4c0 .9.3 1.7.9 2.2.5.4 1.2.7 2.1.7.9 0 1.8-.2 2.6-.5l.3 1.5c-.9.4-2 .6-3.2.6-1.5 0-2.7-.4-3.5-1.3s-1.3-2.1-1.3-3.5.4-2.7 1.2-3.6c.8-1 1.9-1.5 3.4-1.5 1.4 0 2.4.5 3.1 1.5.6.6.9 1.7.9 2.9zm-2.1-.6c0-.6-.1-1.2-.4-1.6-.4-.6-.9-.9-1.7-.9-.7 0-1.3.3-1.7.9-.4.5-.6 1-.6 1.7l4.4-.1zM49 10c0 1.2-.4 2.1-1.1 2.7-.7.5-1.6.8-2.8.8-.6 0-1.1 0-1.5-.1v-6.4c.6-.1 1.2-.1 1.8-.1 1.1 0 2 .2 2.6.7.7.6 1 1.4 1 2.4zm-1.1 0c0-.8-.2-1.3-.6-1.8-.4-.4-1-.6-1.8-.6-.3 0-.6 0-.8.1v4.9h.7c.8 0 1.4-.2 1.9-.7.4-.4.6-1 .6-1.9zM54.9 11c0 .7-.2 1.3-.6 1.8s-1 .7-1.7.7-1.2-.2-1.7-.7c-.4-.5-.6-1-.6-1.7s.2-1.3.6-1.8 1-.7 1.7-.7 1.2.2 1.7.7c.4.5.6 1 .6 1.7zm-1.1.1c0-.4-.1-.8-.3-1.1-.2-.4-.5-.6-.9-.6s-.7.2-1 .6c-.2.3-.3.7-.3 1.1 0 .4.1.8.3 1.1.2.4.5.6 1 .6.4 0 .7-.2.9-.6.2-.3.3-.7.3-1.1zM62.8 8.7l-1.5 4.7h-1l-.6-2c-.2-.5-.3-1-.4-1.5-.1.5-.2 1-.4 1.5l-.6 2h-1l-1.4-4.7h1.1l.5 2.3.3 1.5c.2-.4.3-.9.5-1.5l.7-2.2h.9l.6 2.2c.2.5.3 1.1.4 1.6.1-.5.2-1 .3-1.6l.6-2.2 1-.1zM68.2 13.4h-1v-2.7c0-.8-.3-1.2-1-1.2-.3 0-.6.1-.8.3-.2.2-.3.5-.3.8v2.8h-1v-4.7h.9v.7c.1-.2.3-.4.5-.6.3-.2.6-.3.9-.3.4 0 .8.1 1.1.4.4.3.5.9.5 1.6v2.9h.2zM71.1 13.4h-1v-6.9h1v6.9zM77.3 11c0 .7-.2 1.3-.6 1.8-.4.5-1 .7-1.7.7s-1.2-.2-1.7-.7c-.4-.5-.6-1-.6-1.7s.2-1.3.6-1.8c.4-.5 1-.7 1.7-.7s1.2.2 1.7.7c.4.5.6 1 .6 1.7zm-1.1.1c0-.4-.1-.8-.3-1.1-.2-.4-.5-.6-.9-.6s-.7.2-1 .6c-.2.3-.3.7-.3 1.1 0 .4.1.8.3 1.1.2.4.5.6 1 .6.4 0 .7-.2.9-.6.2-.3.3-.7.3-1.1zM82.3 13.4h-.9l-.1-.5c-.3.4-.8.7-1.4.7-.4 0-.8-.1-1.1-.4-.2-.3-.4-.6-.4-1 0-.6.2-1 .7-1.3.5-.3 1.2-.5 2-.4v-.1c0-.6-.3-.9-1-.9-.5 0-.9.1-1.2.3l-.1-.8c.4-.3 1-.4 1.6-.4 1.2 0 1.8.6 1.8 1.9v1.7c.1.6.1 1 .1 1.2zm-1.1-1.6v-.7c-1.2 0-1.7.3-1.7.9 0 .2.1.4.2.6.1.1.3.2.5.2s.4-.1.6-.2c.2-.1.3-.3.4-.6v-.2zM88.3 13.4h-.9v-.8c-.3.6-.8.9-1.5.9-.6 0-1-.2-1.4-.7-.4-.4-.6-1-.6-1.7 0-.8.2-1.4.6-1.9.4-.4.9-.7 1.5-.7s1.1.2 1.3.6v-2.7h1v5.6c-.1.6 0 1 0 1.4zm-1.1-2v-1.1c-.1-.3-.2-.5-.4-.6-.2-.2-.4-.3-.7-.3-.4 0-.7.2-.9.5-.2.3-.3.7-.3 1.2s.1.8.3 1.1c.2.3.5.5.9.5.3 0 .6-.1.8-.4.2-.2.3-.5.3-.9zM97.2 11c0 .7-.2 1.3-.6 1.8-.4.5-1 .7-1.7.7s-1.2-.2-1.7-.7c-.4-.5-.6-1-.6-1.7s.2-1.3.6-1.8 1-.7 1.7-.7 1.2.2 1.7.7c.4.5.6 1 .6 1.7zm-1 .1c0-.4-.1-.8-.3-1.1-.2-.4-.5-.6-.9-.6s-.7.2-1 .6c-.2.3-.3.7-.3 1.1 0 .4.1.8.3 1.1.2.4.5.6 1 .6.4 0 .7-.2.9-.6.2-.3.3-.7.3-1.1zM102.9 13.4h-1v-2.7c0-.8-.3-1.2-1-1.2-.3 0-.6.1-.8.3s-.3.5-.3.8v2.8h-1v-4.7h.9v.7c.1-.2.3-.4.5-.6.3-.2.6-.3 1-.3s.8.1 1.1.4c.4.3.5.9.5 1.6v2.9h.1zM109.9 9.5h-1.2v2.3c0 .6.2.9.6.9h.5v.8c-.2.1-.5.1-.8.1-.4 0-.7-.1-1-.4-.2-.3-.3-.7-.3-1.3v-2.4h-.7v-.8h.7v-.9l1-.3v1.2h1.2v.8zM115.5 13.4h-1v-2.7c0-.8-.3-1.3-.9-1.3-.5 0-.8.2-1 .7v3.2h-1v-6.9h1v2.8c.3-.5.8-.8 1.4-.8.4 0 .8.1 1.1.4.4.4.5.9.5 1.6v3h-.1zM121.2 10.9v.5h-3.2c0 .5.2.8.5 1.1.3.2.6.3 1 .3.5 0 .9-.1 1.3-.2l.2.7c-.4.2-1 .3-1.6.3-.7 0-1.3-.2-1.7-.6s-.6-1-.6-1.7.2-1.3.6-1.8c.4-.5 1-.8 1.6-.8.7 0 1.2.3 1.5.8.3.3.4.8.4 1.4zm-1-.3c0-.3-.1-.6-.2-.8-.2-.3-.5-.4-.8-.4s-.6.1-.8.4c-.2.2-.3.5-.3.8h2.1z"/></symbol>
  
  <symbol id="googlePlayButton" viewBox="0 0 135 40"><path d="M130 40h-125c-2.8 0-5-2.2-5-5v-30c0-2.8 2.2-5 5-5h125c2.8 0 5 2.2 5 5v30c0 2.8-2.2 5-5 5z" fill="#000"/><path fill="#FFFFFF" d="M44.5 13.2c.9 0 1.7-.3 2.3-.9.5-.5.8-1.2.8-2.1v-.6h-3.1v.9h2.2c-.1.4-.2.8-.5 1-.4.4-1 .6-1.6.6-.6 0-1.1-.2-1.6-.6-.4-.4-.7-1-.7-1.7s.2-1.2.7-1.7c.4-.4 1-.6 1.6-.6.7 0 1.2.2 1.6.7l.1.1.7-.7-.1-.1c-.2-.3-.6-.5-1-.7-.4-.2-.8-.3-1.3-.3-.9 0-1.7.3-2.3.9-.6.6-.9 1.4-.9 2.3s.3 1.7.9 2.3c.5.9 1.3 1.2 2.2 1.2zM52.1 12.2h-2.7v-1.7h2.5v-1h-2.5v-1.7h2.7v-.9h-3.7v6.2h3.7zM55.4 13.1v-5.3h1.7v-.9h-4.4v.9h1.7v5.3zM59.8 6.9h1v6.2h-1zM64.2 13.1v-5.3h1.7v-.9h-4.3v.9h1.7v5.3zM71.4 13.2c.9 0 1.7-.3 2.3-.9.6-.6.9-1.4.9-2.3 0-.9-.3-1.7-.9-2.3-.6-.6-1.4-.9-2.3-.9-.9 0-1.7.3-2.3.9-.6.6-.9 1.4-.9 2.3s.3 1.7.9 2.3c.6.6 1.4.9 2.3.9zm-1.5-4.9c.4-.4.9-.6 1.6-.6.6 0 1.1.2 1.6.6.4.4.6 1 .6 1.7s-.2 1.2-.6 1.7c-.4.4-.9.6-1.6.6-.6 0-1.1-.2-1.6-.6-.4-.4-.6-1-.6-1.7s.1-1.2.6-1.7zM76.4 9.3v-.9l2.9 4.7h1v-6.2h-1v3.6l.1.9-2.8-4.5h-1.1v6.2h.9zM123.7 22l-2.1 5.4h-.1l-2.2-5.4h-2l3.3 7.6-1.9 4.2h2l5.1-11.8zM106.9 17.5h1.9v12.5h-1.9zM113.4 21.7c-1.4 0-2.8.6-3.3 1.9l1.7.7c.4-.7 1-.9 1.7-.9 1 0 1.9.6 2 1.6v.1c-.3-.2-1.1-.5-1.9-.5-1.8 0-3.6 1-3.6 2.8 0 1.7 1.5 2.8 3.1 2.8 1.3 0 1.9-.6 2.4-1.2h.1v1h1.8v-4.8c-.2-2.2-1.9-3.5-4-3.5zm-.2 6.9c-.6 0-1.5-.3-1.5-1.1 0-1 1.1-1.3 2-1.3.8 0 1.2.2 1.7.4-.2 1.2-1.2 2-2.2 2zM58.8 21.8c-2.4 0-4.3 1.8-4.3 4.3 0 2.4 1.9 4.3 4.3 4.3s4.3-1.8 4.3-4.3c0-2.6-1.9-4.3-4.3-4.3zm0 6.8c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6c1.3 0 2.4 1 2.4 2.6 0 1.5-1.1 2.6-2.4 2.6zM68.1 21.8c-2.4 0-4.3 1.8-4.3 4.3 0 2.4 1.9 4.3 4.3 4.3s4.3-1.8 4.3-4.3c0-2.6-1.9-4.3-4.3-4.3zm0 6.8c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6 2.4 1 2.4 2.6c0 1.5-1.1 2.6-2.4 2.6zM82.6 17.5h1.9v12.5h-1.9zM93.1 24.5c-.4-1-1.4-2.7-3.6-2.7s-4 1.7-4 4.3c0 2.4 1.8 4.3 4.2 4.3 1.9 0 3.1-1.2 3.5-1.9l-1.4-1c-.5.7-1.1 1.2-2.1 1.2s-1.6-.4-2.1-1.3l5.7-2.4-.2-.5zm-5.8 1.4c0-1.6 1.3-2.5 2.2-2.5.7 0 1.4.4 1.6.9l-3.8 1.6zM47.7 23.1v1.8h4.3c-.1 1-.5 1.8-1 2.3-.6.6-1.6 1.3-3.3 1.3-2.7 0-4.7-2.1-4.7-4.8s2.1-4.8 4.7-4.8c1.4 0 2.5.6 3.3 1.3l1.3-1.3c-1.1-1-2.5-1.8-4.5-1.8-3.6 0-6.7 3-6.7 6.6 0 3.6 3.1 6.6 6.7 6.6 2 0 3.4-.6 4.6-1.9 1.2-1.2 1.6-2.9 1.6-4.2 0-.4 0-.8-.1-1.1h-6.2zM79.6 22.7c-.5-.5-1.3-1-2.3-1-2.1 0-4.1 1.9-4.1 4.3s1.9 4.2 4.1 4.2c1 0 1.8-.5 2.2-1h.1v.6c0 1.6-.9 2.5-2.3 2.5-1.1 0-1.9-.8-2.1-1.5l-1.6.7c.5 1.1 1.7 2.5 3.8 2.5 2.2 0 4-1.3 4-4.4v-7.6h-1.8v.7zm-2.2 5.9c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6c1.3 0 2.3 1.1 2.3 2.6s-1 2.6-2.3 2.6zM101.8 17.5h-4.5v12.5h1.9v-4.7h2.6c2.1 0 4.1-1.5 4.1-3.9s-2-3.9-4.1-3.9zm.1 6h-2.7v-4.3h2.7c1.4 0 2.2 1.2 2.2 2.1-.1 1.1-.9 2.2-2.2 2.2z"/><path d="M10.4 7.5c-.3.3-.4.8-.4 1.4v22.1c0 .6.2 1.1.5 1.4l.1.1 12.4-12.4v-.2l-12.6-12.4z" fill="#5BCAE8"/><path d="M27 24.3l-4.1-4.1v-.30000000000000004l4.1-4.1.1.1 4.9 2.8c1.4.8 1.4 2.1 0 2.9l-5 2.7z" fill="#F99B1C"/><path d="M27.1 24.2l-4.2-4.2-12.5 12.5c.5.5 1.2.5 2.1.1l14.6-8.4" fill="#C31E63"/><path d="M27.1 15.8l-14.6-8.3c-.9-.5-1.6-.4-2.1.1l12.5 12.4 4.2-4.2z" fill="#66BE69"/></symbol>
  
  <symbol id="login" viewBox="0 0 22 22"><path d="M13 2c0 .6.4 1 1 1h6v16h-6c-.6 0-1 .4-1 1s.4 1 1 1h6c1.1 0 2-.9 2-2v-16c0-1.1-.9-2-2-2h-6c-.6 0-1 .4-1 1zm-6.5 3.5c0 .3.1.5.3.7l3.8 3.8h-9.6c-.6 0-1 .4-1 1s.4 1 1 1h9.6l-3.8 3.8c-.2.2-.3.5-.3.7s.1.5.3.7c.4.4 1 .4 1.4 0l5.5-5.5c.1-.1.2-.2.2-.3.1-.2.1-.5 0-.8l-.2-.3-5.5-5.5c-.4-.4-1-.4-1.4 0-.2.2-.3.4-.3.7z"/></symbol>
  
  <symbol id="chat" viewBox="0 0 22 22"><path d="M11 22c-.1 0-.3 0-.4-.1-.4-.1-.6-.5-.6-.9v-4h-7.8c-1.2 0-2.2-1-2.2-2.2v-11.6c0-1.2 1-2.2 2.2-2.2h17.7c1.1 0 2.1 1 2.1 2.2v11.7c0 1.2-1 2.2-2.2 2.2h-3.4l-4.7 4.7c-.2.1-.4.2-.7.2zm-8.8-19c-.1 0-.2.1-.2.2v11.7s.1.1.2.1h8.8c.6 0 1 .4 1 1v2.6l3.3-3.3c.2-.2.4-.3.7-.3h3.8c.1 0 .2-.1.2-.2v-11.6c0-.1-.1-.2-.2-.2h-17.6zM5 6h6v2h-6zM5 10h10v2h-10z"/></symbol>
  
  <symbol id="mail" viewBox="0 0 22 22"><path d="M19.8 2h-17.6c-1.2 0-2.2 1-2.2 2.2v13.5c0 1.3 1 2.3 2.2 2.3h17.5c1.2 0 2.2-1 2.2-2.2v-13.6c.1-1.2-.9-2.2-2.1-2.2zm-17.6 2h17.5c.2 0 .3.1.3.2v.3l-9 6.3-9-6.3v-.3c0-.1.1-.2.2-.2zm17.6 14h-17.6c-.1 0-.2-.1-.2-.2v-10.9l8.1 5.7c.3.2.6.3.9.3.3 0 .6-.1.9-.3l8.1-5.7v10.9c0 .1-.1.2-.2.2z"/></symbol>
  
  <symbol id="drop-down" viewBox="0 0 16 16"><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,5 8,12 15,5" fill="none"/></symbol>
  
  <symbol id="direction-horizontal" viewBox="-2 6 16 16"><path d="M13.7 13.3l-5-5c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l3.3 3.3h-11.6c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-3.3 3.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l5-5c.2-.2.3-.5.3-.7s-.1-.5-.3-.7z"/></symbol>
  
  <symbol id="direction-vertical" viewBox="-2 6 16 16"><path d="M6.7 21.7l5-5c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-3.3 3.3v-11.6c0-.6-.4-1-1-1s-1 .4-1 1v11.6l-3.3-3.3c-.4-.4-1-.4-1.4 0-.2.2-.3.4-.3.7 0 .3.1.5.3.7l5 5c.2.2.4.3.7.3s.5-.1.7-.3z"/></symbol>
  
  <symbol id="right" viewBox="-2 6 16 16"><path d="M13.7 13.3l-5-5c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l3.3 3.3h-11.6c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-3.3 3.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l5-5c.2-.2.3-.5.3-.7s-.1-.5-.3-.7z"/></symbol>
</svg>

<!-- Navigation -->
<nav class="side medium">
  <div class="navigation">
    <ul></ul>
  </div>
</nav>

<!-- Panel top #03 -->
<nav class="panel top forceMobileView">
  <div class="sections desktop">
    <div class="left"><a href="#"><svg style="width:107px;height:31px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="center">
      <ul class="menu uppercase">
        <li><a href="#">WHAT WE DO</a></li>
        <li><a href="#">HOW IT WORKS</a></li>
        <li><a href="#">FEATURE</a></li>
        <li><a href="#">POST A PROJECT</a></li>
      </ul>
    </div>
    <div class="right"><a class="button menuButton" href="#">LOGIN</a></div>
  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="#slide1"><svg style="width:107px;height:31px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
  </div>
</nav>

<!-- Sidebar -->
<nav class="sidebar deepPurple" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <a href="#" class="logo"><svg width="120" height="50"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a>
    <ul class="mainMenu uppercase small">
      <li><a href="#">Tour</a></li>
      <li><a href="#">Upgrade</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">Explore</a></li>
    </ul>
    <ul class="subMenu small">
      <li><a href="#">About Us</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Press & Media</a></li>
      <li><a href="#">Terms of Use</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <ul class="social small">
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#googlePlus"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pinterest"></use></svg></a></li>
    </ul>
  </div>
</nav>

<!-- Slide #36 -->
<section class="slide whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap top">
      
        <div class="fix-10-12 toCenter">

          <!-- <img class="ae-1 fromCenter app-36" src="assets/img/app-logo-3.png" alt="App Icon" width="62"/> -->
      <div style="width:250px;height:50px;margin:0 auto;">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -4 800 196" enable-background="new 94 -4 800 800"><style type="text/css">.st0{fill:#C9CFD8;} .st1{fill:#FD3466;}</style><path class="st0" d="M182.2 150.1c-5.3 0-9.8-2.9-12.4-7.4l-67.4-116.6c-4.2-7.2-1.8-16.5 5.3-20.7 7.1-4.3 16.2-1.8 20.4 5.4l54.4 94.2 53.5-94.1c4.1-7.2 13.2-9.7 20.3-5.5 7.1 4.2 9.6 13.4 5.4 20.7l-66.3 116.6c-2.7 4.7-7.9 7.5-13.2 7.5.1-.1 0-.1 0-.1zM530 9.9l-.3-.2c-35.1-20.5-80.1-8-100.2 27.8l-.3.5c-6.7 12-10 25.3-9.7 38.8v88.6c0 8.6 6.8 15.2 15.2 15.2s15.2-7.3 15.2-15.9v-28.9c2.1 1.5 4.3 3 6.6 4.4 11.3 6.5 23.7 9.9 36.4 9.9 6.5 0 13-.9 19.4-2.6 19.2-5.3 35.6-19.1 45.6-36.7 9-15.8 11.2-35.5 7.2-53.2-4.1-17.9-14.8-33.9-29.6-44.3-1.9-1.2-3.7-2.3-5.5-3.4zm1.6 85c-5.7 10.9-15.7 19.3-27.4 22.6-11.1 3.1-22.7 1.5-32.7-4.3s-17.1-15.2-20.2-26.5c-3-11.3-1.5-23.1 4.2-33.3l.3-.5c7.9-14.2 22.5-22.1 37.4-22.1 7.2 0 14.6 1.8 21.3 5.8l.3.2c15.5 9.2 24.1 27.6 20.9 45.7-.6 4.4-2.1 8.6-4.1 12.4z"/><path class="st1" d="M332.6-.1c-41.8 0-75.8 34.6-75.8 77.2s34 77.2 75.8 77.2 75.8-34.6 75.8-77.2-34-77.2-75.8-77.2zm3.7 133.9c-1.9.5-3.7-.9-3.7-3v-7.3c0-.6-.5-1.1-1.1-1.1-25.8-.6-46.1-23.5-43.2-50.5 2.3-20.8 18.8-37.6 39.2-39.9 26.9-3.1 49.6 18.3 49.6 45.1v-.1c0 25.7-17.4 50.8-40.8 56.8zM352.9 72.1l-28.1-18.6c-3.4-2.2-7.6.6-7.6 5.2v37.2c0 4.6 4.2 7.4 7.6 5.2l28.1-18.5c3.4-2.4 3.4-8.2 0-10.5z"/><path class="st0" d="M688.6 9.9l-.3-.2c-35.1-20.5-80.1-8-100.2 27.8l-.3.5c-6.7 12-10 25.3-9.7 38.8v88.6c0 8.6 6.8 15.2 15.2 15.2s15.2-7.3 15.2-15.9v-28.9c2.1 1.5 4.3 3 6.6 4.4 11.3 6.5 23.7 9.9 36.4 9.9 6.5 0 13-.9 19.4-2.6 19.2-5.3 35.6-19.1 45.6-36.7 9-15.8 11.2-35.5 7.2-53.2-4.1-17.9-14.8-33.9-29.6-44.3-2-1.2-3.7-2.3-5.5-3.4zm1.5 85c-5.7 10.9-15.7 19.3-27.4 22.6-11.1 3.1-22.7 1.5-32.7-4.3s-17.1-15.2-20.2-26.5c-3-11.3-1.5-23.1 4.2-33.3l.3-.5c7.9-14.2 22.5-22.1 37.4-22.1 7.2 0 14.6 1.8 21.3 5.8l.3.2c15.5 9.2 24.1 27.6 20.9 45.7-.6 4.4-2 8.6-4.1 12.4z"/></svg>
</div>
          
          <h1 class="small ae-3">Smart people are attracted to stories</h1>
          <div class="ae-4"><p>To create anything–whether a short story or a magazine profile or a film or a sitcom–is to believe, if only momentarily, you are capable of&nbsp;magic.</p></div>
        </div>
        <div class="fix-12-12 ae-5" data-action="zoom">
          <img class="ipad-36" src="assets/img/ipad-36.png" alt="iPad App"/>
        </div>
        
      </div>
    </div>
  </div>
</section>

<!-- Slide #77 -->
<section class="slide whiteSlide">
  <div class="content">

    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="small ae-1">Great design should be shared</h1>
          <div class="ae-2"><p>A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools.</p></div>
        </div>
        <div class="fix-12-12">  
          <ul class="grid grid-77 later equal left">
            <li class="col-3-12">
              <a href="#" class="box-77 ae-3 fromCenter">
                <div class="thumbnail-77" id="77-1">
                  <img src="assets/img/inner-77-1.jpg" alt="Picture" class="wide"/>
                  <audio controls preload="auto" id="beepOne1" style="width:100%;">
                    <source src="assets/mp3/a.mp3" controls></source>                    
                  </audio>
                </div>
                <div class="name-77 equalElement">
                  <div class="table wide">
                    <div class="cell">
                      <div class="title-77">Montana</div>
                      <div class="description-77">Without music, life would be a mistake.</div>
                      <div class="author-77">
                        <img width="30" class="avatar-77 fromCenter done" src="assets/img/avatar-1.jpg" alt="Paul Rand">
                        <div class="h3 small uppercase done cropBottom">Paul Rand</div>
                        <p class="micro cropBottom">Art Director, Designer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12">
              <a href="#" class="box-77 ae-4 fromCenter">
                <div class="thumbnail-77" id="77-2">
                  <img src="assets/img/inner-77-2.jpg" alt="Picture" class="wide"/>
                  <audio controls preload="auto" id="beepOne2" style="width:100%;">
                    <source src="assets/mp3/b.mp3" controls></source>
                  </audio>
                </div>
                <div class="name-77 equalElement">
                  <div class="table wide">
                    <div class="cell">
                      <div class="title-77">Travel Diary</div>
                      <div class="description-77">One good thing about music, when it hits you.</div>
                      <div class="author-77">
                        <img width="30" class="avatar-77 fromCenter done" src="assets/img/avatar-2.jpg" alt="Paul Rand">
                        <div class="h3 small uppercase done cropBottom">SARAH COLTS</div>
                        <p class="micro cropBottom">UX Designer, Developer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12">
              <a href="#" class="box-77 ae-5 fromCenter">
                <div class="thumbnail-77" id="77-3">
                  <img src="assets/img/inner-77-3.jpg" alt="Picture" class="wide"/>
                  <audio controls preload="auto" id="beepOne3" style="width:100%;">
                    <source src="assets/mp3/c.mp3" controls></source>
                  </audio>
                </div>
                <div class="name-77 equalElement">
                  <div class="table wide">
                    <div class="cell">
                      <div class="title-77">The Journey</div>
                      <div class="description-77">None but ourselves can free our minds.</div>
                      <div class="author-77">
                        <img width="30" class="avatar-77 fromCenter done" src="assets/img/avatar-1.jpg" alt="Paul Rand">
                        <div class="h3 small uppercase done cropBottom">Jack Simmerson</div>
                        <p class="micro cropBottom">Art Director, Designer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12">
              <a href="#" class="box-77 ae-6 fromCenter">
                <div class="thumbnail-77" id="77-4">
                  <img src="assets/img/inner-77-4.jpg" alt="Picture" class="wide"/>
                  <audio controls preload="auto" id="beepOne4" style="width:100%;">
                    <source src="assets/mp3/a.mp3" controls></source>
                  </audio>
                </div>
                <div class="name-77 equalElement">
                  <div class="table wide">
                    <div class="cell">
                      <div class="title-77">California</div>
                      <div class="description-77">Some people have lives; some people have music.</div>
                      <div class="author-77">
                        <img width="30" class="avatar-77 fromCenter done" src="assets/img/avatar-2.jpg" alt="Paul Rand">
                        <div class="h3 small uppercase done cropBottom">Yokko Laurens</div>
                        <p class="micro cropBottom">UI Designer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
                
      </div>
    </div>
  </div>
</section>

<!-- Popup Video -->


<!-- Slide #79 -->
<section class="slide whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <div class="fix-10-12">

          <div style="width:100%;height:auto;margin:0 auto;">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 350"><defs><style>.cls-1,.cls-11,.cls-12,.cls-17,.cls-18,.cls-19,.cls-2,.cls-20,.cls-21,.cls-23,.cls-25,.cls-27,.cls-28,.cls-29,.cls-30,.cls-32,.cls-38,.cls-39,.cls-40,.cls-42,.cls-5,.cls-7{fill:none;}.cls-1,.cls-17,.cls-23{stroke:#fff;}.cls-1,.cls-11,.cls-12,.cls-17,.cls-18,.cls-19,.cls-2,.cls-20,.cls-21,.cls-23,.cls-25,.cls-27,.cls-28,.cls-29,.cls-30,.cls-32,.cls-33,.cls-38,.cls-39,.cls-40,.cls-42,.cls-5,.cls-7{stroke-linecap:round;stroke-linejoin:round;}.cls-1,.cls-11,.cls-18,.cls-2,.cls-27,.cls-28,.cls-29{stroke-width:4px;}.cls-1{stroke-dasharray:6 12;}.cls-12,.cls-2,.cls-27,.cls-28{stroke:#454c57;}.cls-16,.cls-3{fill:#fff;}.cls-4{fill:#c7ced8;}.cls-16,.cls-19,.cls-20,.cls-21,.cls-31,.cls-32,.cls-34,.cls-39,.cls-4,.cls-40,.cls-6{isolation:isolate;}.cls-5{stroke:#464953;}.cls-12,.cls-17,.cls-19,.cls-20,.cls-21,.cls-25,.cls-30,.cls-32,.cls-39,.cls-40,.cls-42,.cls-5,.cls-7{stroke-width:2px;}.cls-6{fill:#474a53;}.cls-31,.cls-6{opacity:0.1;}.cls-7{stroke:#c7ced8;}.cls-8{fill:#ec3b68;}.cls-9{fill:#f8c74f;}.cls-10{fill:#288ecd;}.cls-11,.cls-33,.cls-38{stroke:#ec3b68;}.cls-13,.cls-15{fill:#454c57;}.cls-14,.cls-22{fill:#464953;}.cls-15,.cls-37{opacity:0.8;}.cls-18{stroke:#288ecd;}.cls-19,.cls-20,.cls-21,.cls-25{stroke:#314a5b;}.cls-19,.cls-25,.cls-32,.cls-42{opacity:0.2;}.cls-20,.cls-22,.cls-27,.cls-39,.cls-41{opacity:0.1;}.cls-21,.cls-40{opacity:0.2;}.cls-23,.cls-33,.cls-38{stroke-width:3px;}.cls-24{fill:#eff0f3;}.cls-26{fill:#314a5b;}.cls-28{opacity:0.3;}.cls-29,.cls-30,.cls-32,.cls-39,.cls-40,.cls-42{stroke:#999ea5;}.cls-31,.cls-36,.cls-37,.cls-41{fill:#999ea5;}.cls-33,.cls-35{fill:#ffd6e0;}.cls-34{fill:#f1f2f6;}</style></defs><title>vopp_headers_pale</title><circle class="cls-1" cx="300.66" cy="190.86" r="59.8"/><circle class="cls-1" cx="522.57" cy="119.06" r="56.99"/><path class="cls-1" d="M562.71 329.47a101.51 101.51 0 1 1 193.44.51M162.89 329.48a86.83 86.83 0 1 1 108.74 1.81M554.13 328.9a114.69 114.69 0 1 1 143.62 2.39"/><path class="cls-2" d="M616 330h225M309 330h278M125 330h152"/><rect class="cls-3" x="305" y="119" width="290" height="211" rx="8" ry="8"/><path class="cls-4" d="M305 144h290v-17a8 8 0 0 0-8-8h-274a8 8 0 0 0-8 8z"/><rect class="cls-2" x="305" y="119" width="290" height="211" rx="8" ry="8"/><path class="cls-5" d="M305 144h270"/><path class="cls-3" d="M183.98 330h-107.7l-19.18-97h107.7l19.18 97z"/><path class="cls-6" d="M150.18 293h-53.4l-3.99-16h54.73l2.66 16z"/><path class="cls-7" d="M102.89 320.76l-13.29-59.51M120.87 320.76l-13.29-59.51M138.85 320.76l-13.29-59.51M156.82 320.76l-13.29-59.51"/><path class="cls-8" d="M164.8 233h-107.7l4.63 24h107.71l-4.64-24z"/><path class="cls-4" d="M78 330h-41.56l20.7-97.08"/><path class="cls-2" d="M183.98 330h-107.7l-19.18-97h107.7l19.18 97zM61 330h-24.56l20.29-97.08"/><path class="cls-7" d="M78 277h83M81 293h83M85 308h82"/><path class="cls-2" d="M76.06 233c-.71-4.89 1.19-9.22 4.25-9.67s6.11 3.17 6.82 8.06-1.19 9.22-4.25 9.67M106.15 233c-.71-4.89 1.19-9.22 4.25-9.67s6.11 3.17 6.82 8.06-1.19 9.22-4.25 9.67M136.24 233c-.71-4.89 1.19-9.22 4.25-9.67s6.11 3.17 6.82 8.06-1.19 9.22-4.25 9.67M136.09 283.78l5.69 4.73 4.94-11.65"/><path class="cls-3" d="M862.15 296h-42.38l3.25 34h35.88l3.25-34zM813 284h56v12h-56z"/><path class="cls-9" d="M861.27 306l.88-10h-42.38l.87 10h40.63z"/><path class="cls-2" d="M862.15 296h-42.38l3.25 34h35.88l3.25-34z"/><path class="cls-10" d="M849 237.81a9.5 9.5 0 1 0-19 0v46.19h19z"/><path class="cls-2" d="M833.84 229.91a9.58 9.58 0 0 0-3.84 7.91v46.18h19v-46.19a9.61 9.61 0 0 0-3.87-7.91"/><path class="cls-10" d="M862 264.93a9.5 9.5 0 1 0-19 0v19.07h19z"/><path class="cls-2" d="M862 264.93a9.5 9.5 0 1 0-19 0v19.07h19z"/><path class="cls-10" d="M818 258v26h13v-26.4a6.41 6.41 0 0 0-6.39-6.51c-3.59 0-6.56 2.43-6.56 6"/><path class="cls-2" d="M813 284h56v12h-56zM818 258v26h13v-26.4a6.41 6.41 0 0 0-6.39-6.51c-3.59 0-6.56 2.43-6.56 6"/><path class="cls-11" d="M839.37 228.59l-4.34-4.47M839 229v-8M839.37 228.59l4.21-4.47"/><path class="cls-2" d="M858.9 274.96l6.23-1.9M857.68 260.86l4.47-5.7M846.42 263.3l-4.95-2.44M846.42 276.86l-5.46-.55M845.07 239.71l7.32-3.53M831.24 242.15l-4.88-2.44M841.47 253l3.6-1.9M828.8 271.43l4.07-1.62M826.36 260.86l4.88-3.26M822.29 257.45l-5.15-4.45"/><rect class="cls-3" x="626" y="233" width="53" height="85" rx="5.28" ry="5.28"/><path class="cls-10" d="M671 300h-37v-51h37v43"/><path class="cls-12" d="M671 300h-37v-51h37v43"/><rect class="cls-2" x="626" y="233" width="53" height="85" rx="5.28" ry="5.28"/><circle class="cls-13" cx="652.51" cy="308.97" r="3.3"/><path class="cls-12" d="M641 241h22"/><path class="cls-2" d="M820.66 273.06l-5.15-3.25"/><path class="cls-9" d="M661 309a8.49 8.49 0 0 1-17 0h-28v21h73v-21z"/><path class="cls-2" d="M661 309a8.49 8.49 0 0 1-17 0h-28v21h73v-21z"/><circle class="cls-14" cx="322" cy="131.5" r="3.13"/><circle class="cls-14" cx="336" cy="131.5" r="3.13"/><circle class="cls-14" cx="350" cy="131.5" r="3.13"/><rect class="cls-3" x="347.51" y="213.6" width="53.95" height="53.95" rx="5.68" ry="5.68"/><rect class="cls-15" x="347.51" y="213.6" width="53.95" height="53.95" rx="5.68" ry="5.68"/><path class="cls-16" d="M384.07 233.12c0 5.29-4.29 12.42-9.58 12.42s-9.58-7.13-9.58-12.42a9.58 9.58 0 1 1 19.17 0zM395.6 270.51c0 10.73-42.23 10.73-42.23 0s9.45-15.51 21.12-15.51 21.11 4.78 21.11 15.51z"/><path class="cls-3" d="M384.07 233.12c0 5.29-4.29 12.42-9.58 12.42s-9.58-7.13-9.58-12.42a9.58 9.58 0 1 1 19.17 0zM395.6 270.51c0 10.73-42.23 10.73-42.23 0s9.45-15.51 21.12-15.51 21.11 4.78 21.11 15.51z"/><path class="cls-8" d="M356 161.6a15.44 15.44 0 1 0 15.49 15.4 15.48 15.48 0 0 0-15.49-15.4zm.73 26.81a.63.63 0 0 1-.77-.61v-1.5a.2.2 0 0 0-.18-.2 9.06 9.06 0 0 1-8.78-10.1 9.18 9.18 0 0 1 8-8 9.08 9.08 0 0 1 10.13 9c.01 5.14-3.6 10.18-8.36 11.4zM360.19 176l-5.67-3.74c-.68-.48-1.52.14-1.52 1v7.42c0 .88.84 1.5 1.52 1l5.69-3.67a1.28 1.28 0 0 0-.02-2.01z"/><rect class="cls-6" x="393" y="162" width="163" height="30" rx="2" ry="2"/><rect class="cls-4" x="393" y="162" width="34" height="30" rx="2" ry="2"/><circle class="cls-17" cx="408.18" cy="175.72" r="4.26"/><path class="cls-17" d="M411.19 178.73l3.48 3.48"/><path class="cls-18" d="M438.87 230.85v5.25M444.7 227.34v12.27M451.36 223.84l-.01 19.28M458.19 221.22l-.01 24.54M464.71 220.22l-.01 25.54M471.37 227.24l-.01 12.39M486.03 222.84l-.01 21.19M432.97 233.47l60.49.03M478.2 228.99l-.01 8.89M492.91 225.48l-.01 14.99M499.74 226.34l-.01 13.27M507.4 222.84l-.01 20.28M514.75 220.22l-.01 25.54M522.58 225.48l-.01 15.9M529.41 222.84l-.01 21.18M536.06 227.24v12.39M541.89 229v8.88M486.01 233.47l61.49.03M496.87 288.85v5.25M502.7 285.34v12.27M509.36 281.84l-.01 19.28M516.19 279.22l-.01 24.54M522.71 278.22l-.01 25.54M529.37 285.24l-.01 12.39M544.03 283.84l-.01 15.19M490.97 291.47l58.49.03M536.2 286.99l-.01 8.89M438.91 283.48l-.01 14.99M445.74 284.34l-.01 13.27M453.4 280.84l-.01 20.28M460.75 278.22l-.01 25.54M468.58 283.48l-.01 15.9M475.41 280.84l-.01 21.18M482.06 285.24v12.39M487.89 287v8.88M432.01 291.47l61.49.03"/><path class="cls-19" d="M432.97 255h31.74M473 255h22M503 255h24"/><path class="cls-20" d="M432.97 260h26.23M466 260h18M491 260h20"/><path class="cls-19" d="M547.5 314h-38.67M499 314h-27M462 314h-29"/><path class="cls-20" d="M511 319h-26.23M478 319h-18M453 319h-20"/><path class="cls-9" d="M396.74 294.72l-4.55 2.39a.79.79 0 0 1-1.15-.83l.87-5.07-3.68-3.59a.79.79 0 0 1 .44-1.35l5.09-.74 2.27-4.61a.79.79 0 0 1 1.42 0l2.27 4.61 5.09.74a.79.79 0 0 1 .44 1.35l-3.68 3.59.87 5.07a.79.79 0 0 1-1.15.83zM375.24 294.72l-4.55 2.39a.79.79 0 0 1-1.15-.83l.87-5.07-3.68-3.59a.79.79 0 0 1 .44-1.35l5.09-.74 2.27-4.61a.79.79 0 0 1 1.42 0l2.27 4.61 5.09.74a.79.79 0 0 1 .44 1.35l-3.68 3.59.87 5.07a.79.79 0 0 1-1.15.83zM353.74 294.72l-4.55 2.39a.79.79 0 0 1-1.15-.83l.87-5.07-3.68-3.59a.79.79 0 0 1 .44-1.35l5.09-.74 2.27-4.61a.79.79 0 0 1 1.42 0l2.27 4.61 5.09.74a.79.79 0 0 1 .44 1.35l-3.68 3.59.87 5.07a.79.79 0 0 1-1.15.83z"/><path class="cls-21" d="M349.07 309.77h24.41M349.07 315.41h12.85"/><path class="cls-19" d="M378.39 307.51h9.41v9.52h-9.41zM395.87 307.51h9.05v9.52h-9.05z"/><path class="cls-3" d="M311.65 286.26v-.13a32.54 32.54 0 0 0-63.94-8.58 26.21 26.21 0 0 0 1.9 52.34l59.61.09a21.93 21.93 0 0 0 2.43-43.72z"/><path class="cls-2" d="M300 330h9.28a22 22 0 0 0 2.37-43.78v-.14a32.54 32.54 0 0 0-64-8.49 26.24 26.24 0 0 0 2 52.41h38.35"/><rect class="cls-3" x="626" y="39.47" width="150.81" height="136.53" rx="8" ry="8"/><rect class="cls-2" x="626" y="39.47" width="150.81" height="136.53" rx="8" ry="8"/><path class="cls-3" d="M158.25 136a3.18 3.18 0 0 0 3.18 3.18h10.57v10.66l15.83-10.66h39.32a3.68 3.68 0 0 0 3.68-3.68v-45a3.69 3.69 0 0 0-3.68-3.68h-65.21a3.71 3.71 0 0 0-3.69 3.69z"/><path class="cls-2" d="M158.25 135.47a3.68 3.68 0 0 0 3.68 3.68h10.07v10.66l15.83-10.66h39.32a3.68 3.68 0 0 0 3.68-3.68v-45a3.69 3.69 0 0 0-3.68-3.68h-65.23a3.69 3.69 0 0 0-3.68 3.68z"/><path class="cls-21" d="M178 106h36M178 114h36M178 122h36"/><path class="cls-3" d="M158.25 136a3.18 3.18 0 0 0 3.18 3.18h10.57v10.66l15.83-10.66h39.32a3.68 3.68 0 0 0 3.68-3.68v-45a3.69 3.69 0 0 0-3.68-3.68h-65.21a3.71 3.71 0 0 0-3.69 3.69z"/><path class="cls-2" d="M158.25 135.47a3.68 3.68 0 0 0 3.68 3.68h10.07v10.66l15.83-10.66h39.32a3.68 3.68 0 0 0 3.68-3.68v-45a3.69 3.69 0 0 0-3.68-3.68h-65.23a3.69 3.69 0 0 0-3.68 3.68z"/><path class="cls-21" d="M178 106h36M178 114h36M178 122h36"/><path class="cls-22" d="M227.18 86.76h-18.38l-2.8 21.14a11 11 0 0 0 11 11l13.79 1.84v-30.31a3.69 3.69 0 0 0-3.61-3.67z"/><path class="cls-8" d="M286 108.39a3.18 3.18 0 0 1-3.18 3.18h-10.6v10.66l-15.83-10.66h-39.32a3.68 3.68 0 0 1-3.68-3.68v-45a3.69 3.69 0 0 1 3.68-3.68h65.24a3.71 3.71 0 0 1 3.69 3.67z"/><path class="cls-2" d="M286 107.9a3.68 3.68 0 0 1-3.68 3.68h-10.11v10.66l-15.83-10.66h-39.31a3.68 3.68 0 0 1-3.68-3.68v-45a3.69 3.69 0 0 1 3.68-3.68h65.26a3.69 3.69 0 0 1 3.67 3.64z"/><path class="cls-23" d="M225.96 83.84v5.26M230.79 80.34l-.01 12.26M235.61 80.22v12.39M240.44 75.85l-.01 20.26M245.27 73.22l-.02 25.52M250.78 73.23l-.01 25.51M255.6 78.48l-.01 15.89M260.43 80.24l-.01 12.38M270.07 80.24v12.38M274.9 82l-.01 8.88M220.07 86.47l60.43.03M265.25 81.99l-.01 8.88"/><circle class="cls-3" cx="588.01" cy="125.15" r="16.7"/><path class="cls-10" d="M614.17 123.28a.46.46 0 0 0 .31-.48 26.83 26.83 0 0 0-1.75-7.42.46.46 0 0 0-.49-.29q-3.08.38-6.15.84a20.29 20.29 0 0 0-3.59-5q1.4-2.76 2.73-5.59a.47.47 0 0 0-.12-.56 26.85 26.85 0 0 0-6.46-4 .47.47 0 0 0-.55.14q-1.9 2.45-3.74 4.93a20.29 20.29 0 0 0-6.22-1.05q-1-3-2-5.89a.47.47 0 0 0-.47-.31 26.82 26.82 0 0 0-7.43 1.71.46.46 0 0 0-.29.49q.39 3.08.84 6.14a20.29 20.29 0 0 0-5.15 3.66q-2.73-1.42-5.52-2.8a.47.47 0 0 0-.56.11 26.85 26.85 0 0 0-4.06 6.44.47.47 0 0 0 .14.55q2.44 1.95 4.9 3.82a20.29 20.29 0 0 0-1.06 6.23q-2.94.92-5.89 1.92a.47.47 0 0 0-.32.48 26.83 26.83 0 0 0 1.68 7.43.47.47 0 0 0 .49.29q3.1-.35 6.18-.77a20.29 20.29 0 0 0 3.74 5.24q-1.42 2.73-2.79 5.52a.47.47 0 0 0 .12.56 26.85 26.85 0 0 0 6.46 4 .47.47 0 0 0 .55-.14q1.95-2.44 3.82-4.91a20.29 20.29 0 0 0 6.23 1q.92 2.94 1.93 5.88a.46.46 0 0 0 .48.31 26.82 26.82 0 0 0 7.42-1.72.47.47 0 0 0 .29-.49q-.35-3.11-.77-6.18a20.29 20.29 0 0 0 5.13-3.68q2.76 1.4 5.58 2.73a.47.47 0 0 0 .56-.12 26.85 26.85 0 0 0 4-6.48.47.47 0 0 0-.14-.55q-2.45-1.9-4.94-3.75a20.29 20.29 0 0 0 1-6.21q2.94-.97 5.88-2.03zm-24 11.74a10.13 10.13 0 1 1 7.59-12.15 10.13 10.13 0 0 1-7.6 12.13z"/><path class="cls-2" d="M614.17 123.28a.46.46 0 0 0 .31-.48 26.83 26.83 0 0 0-1.75-7.42.46.46 0 0 0-.49-.29q-3.08.38-6.15.84a20.29 20.29 0 0 0-3.59-5q1.4-2.76 2.73-5.59a.47.47 0 0 0-.12-.56 26.85 26.85 0 0 0-6.46-4 .47.47 0 0 0-.55.14q-1.9 2.45-3.74 4.93a20.29 20.29 0 0 0-6.22-1.05q-1-3-2-5.89a.47.47 0 0 0-.47-.31 26.82 26.82 0 0 0-7.43 1.71.46.46 0 0 0-.29.49q.39 3.08.84 6.14a20.29 20.29 0 0 0-5.15 3.66q-2.73-1.42-5.52-2.8a.47.47 0 0 0-.56.11 26.85 26.85 0 0 0-4.06 6.44.47.47 0 0 0 .14.55q2.44 1.95 4.9 3.82a20.29 20.29 0 0 0-1.06 6.23q-2.94.92-5.89 1.92a.47.47 0 0 0-.32.48 26.83 26.83 0 0 0 1.68 7.43.47.47 0 0 0 .49.29q3.1-.35 6.18-.77a20.29 20.29 0 0 0 3.74 5.24q-1.42 2.73-2.79 5.52a.47.47 0 0 0 .12.56 26.85 26.85 0 0 0 6.46 4 .47.47 0 0 0 .55-.14q1.95-2.44 3.82-4.91a20.29 20.29 0 0 0 6.23 1q.92 2.94 1.93 5.88a.46.46 0 0 0 .48.31 26.82 26.82 0 0 0 7.42-1.72.47.47 0 0 0 .29-.49q-.35-3.11-.77-6.18a20.29 20.29 0 0 0 5.13-3.68q2.76 1.4 5.58 2.73a.47.47 0 0 0 .56-.12 26.85 26.85 0 0 0 4-6.48.47.47 0 0 0-.14-.55q-2.45-1.9-4.94-3.75a20.29 20.29 0 0 0 1-6.21q2.94-.97 5.88-2.03zM585.59 115.29a10.13 10.13 0 1 1-7.59 12.15"/><path class="cls-24" d="M643.43 136.18h27.57v27.57h-27.57z"/><path class="cls-25" d="M683 140h46M683 147h46M683 154h46M683 161h30"/><path class="cls-17" d="M663 149.55a6.08 6.08 0 1 1-12.16 0"/><path class="cls-3" d="M660.49 149.56a3.57 3.57 0 0 1-7.13 0v-5.19a3.57 3.57 0 0 1 7.13 0z"/><path class="cls-17" d="M656.92 156.07v3.92"/><path class="cls-9" d="M643.43 56.18h27.57v27.57h-27.57z"/><path class="cls-25" d="M683 60h46M683 67h46M683 74h46M683 81h30"/><path class="cls-11" d="M740.75 67l8 8 13-13"/><path class="cls-4" d="M643.43 95.18h27.57v27.57h-27.57z"/><path class="cls-25" d="M683 99h46M683 106h46M683 113h46M683 120h30"/><path class="cls-11" d="M740.75 106l8 8 13-13"/><circle class="cls-12" cx="752.25" cy="151.77" r="10.5"/><path class="cls-26" d="M757.58 147.25l-4.34 5.51a1.19 1.19 0 1 1-1.86-1.47 1.24 1.24 0 0 1 .2-.2l5.51-4.34a.36.36 0 0 1 .5.5z"/><path class="cls-17" d="M663 109.07a6.08 6.08 0 1 1-12.16 0"/><path class="cls-3" d="M660.49 109.09a3.57 3.57 0 0 1-7.13 0v-5.19a3.57 3.57 0 0 1 7.13 0z"/><path class="cls-17" d="M656.92 115.59v3.92M663 69.07a6.08 6.08 0 1 1-12.16 0"/><path class="cls-3" d="M660.49 69.09a3.57 3.57 0 0 1-7.13 0v-5.19a3.57 3.57 0 0 1 7.13 0z"/><path class="cls-17" d="M656.92 75.59v3.92"/><path class="cls-4" d="M648.85 49.62a.69.69 0 0 0 .34-.77 39.7 39.7 0 0 0-4.31-10.43.69.69 0 0 0-.78-.31q-4.41 1.29-8.79 2.68a30 30 0 0 0-6.43-6.5q1.4-4.37 2.68-8.81a.69.69 0 0 0-.3-.78 39.74 39.74 0 0 0-10.39-4.38.69.69 0 0 0-.78.34q-2.2 4-4.3 8.09a30 30 0 0 0-9.33-.07q-2.11-4.08-4.34-8.13a.69.69 0 0 0-.77-.34 39.69 39.69 0 0 0-10.45 4.26.69.69 0 0 0-.31.79q1.3 4.41 2.68 8.77a30 30 0 0 0-6.67 6.56q-4.32-1.44-8.72-2.79a.69.69 0 0 0-.79.3 39.74 39.74 0 0 0-4.41 10.37.69.69 0 0 0 .33.78q4 2.27 8.06 4.42a30 30 0 0 0-.07 9.33q-4.08 2-8.15 4.2a.69.69 0 0 0-.35.77 39.71 39.71 0 0 0 4.21 10.45.69.69 0 0 0 .78.31q4.45-1.24 8.84-2.58a30 30 0 0 0 6.7 6.77q-1.44 4.32-2.78 8.72a.69.69 0 0 0 .3.79 39.74 39.74 0 0 0 10.4 4.36.69.69 0 0 0 .77-.33q2.27-4 4.43-8.08a30 30 0 0 0 9.34 0q2 4.08 4.21 8.14a.69.69 0 0 0 .77.35 39.69 39.69 0 0 0 10.44-4.27.69.69 0 0 0 .31-.78q-1.22-4.42-2.59-8.82a30 30 0 0 0 6.62-6.59q4.36 1.39 8.8 2.67a.69.69 0 0 0 .78-.31 39.74 39.74 0 0 0 4.33-10.42.69.69 0 0 0-.34-.77q-4-2.2-8.1-4.31a30 30 0 0 0 0-9.32q4.09-2.09 8.13-4.33zm-32.31 22.82a15 15 0 1 1 8.22-19.54 15 15 0 0 1-8.22 19.54z"/><path class="cls-3" d="M631.73 50.06a22.52 22.52 0 1 0-12.34 29.35 22.52 22.52 0 0 0 12.34-29.35zm-34.73 14.17a15 15 0 1 1 19.54 8.22 15 15 0 0 1-19.54-8.22z"/><path class="cls-12" d="M631.73 50.06a22.52 22.52 0 0 0-29.35-12.34m-12.38 29.35a22.52 22.52 0 0 0 29.35 12.34m-22.35-15.18a15 15 0 1 1 19.54 8.22 15 15 0 0 1-19.54-8.22z"/><path class="cls-2" d="M648.85 49.62a.69.69 0 0 0 .34-.77 39.7 39.7 0 0 0-4.31-10.43.69.69 0 0 0-.78-.31q-4.41 1.29-8.79 2.68a30 30 0 0 0-6.43-6.5q1.4-4.37 2.68-8.81a.69.69 0 0 0-.3-.78 39.74 39.74 0 0 0-10.39-4.38.69.69 0 0 0-.78.34q-2.2 4-4.3 8.09a30 30 0 0 0-9.33-.07q-2.11-4.08-4.34-8.13a.69.69 0 0 0-.77-.34 39.69 39.69 0 0 0-10.45 4.26.69.69 0 0 0-.31.79q1.3 4.41 2.68 8.77a30 30 0 0 0-6.67 6.56q-4.32-1.44-8.72-2.79a.69.69 0 0 0-.79.3 39.74 39.74 0 0 0-4.41 10.37.69.69 0 0 0 .33.78q4 2.27 8.06 4.42a30 30 0 0 0-.07 9.33q-4.08 2-8.15 4.2a.69.69 0 0 0-.35.77 39.71 39.71 0 0 0 4.21 10.45.69.69 0 0 0 .78.31q4.45-1.24 8.84-2.58a30 30 0 0 0 6.7 6.77q-1.44 4.32-2.78 8.72a.69.69 0 0 0 .3.79 39.74 39.74 0 0 0 10.4 4.36.69.69 0 0 0 .77-.33q2.27-4 4.43-8.08a30 30 0 0 0 9.34 0q2 4.08 4.21 8.14a.69.69 0 0 0 .77.35 39.69 39.69 0 0 0 10.44-4.27.69.69 0 0 0 .31-.78q-1.22-4.42-2.59-8.82a30 30 0 0 0 6.62-6.59q4.36 1.39 8.8 2.67a.69.69 0 0 0 .78-.31 39.74 39.74 0 0 0 4.33-10.42.69.69 0 0 0-.34-.77q-4-2.2-8.1-4.31a30 30 0 0 0 0-9.32q4.09-2.09 8.13-4.33zm-32.31 22.82a15 15 0 1 1 8.22-19.54 15 15 0 0 1-8.22 19.54z"/><path class="cls-18" d="M287 292.08a13.15 13.15 0 0 1-9.62 22.12l4.7 4.7M268.29 310.6a13.15 13.15 0 0 1 9-22.71l-4.54-4.54M277.33 314.2l4.48-4.48M277.33 287.89l-4.34 4.34"/><path class="cls-27" d="M192 258h-3.77a4 4 0 0 0-4.23 4 3.94 3.94 0 0 0 4 4.11 4.15 4.15 0 0 0 4-4.36v-15.75h9.63l-2.82 5h-6.81"/><path class="cls-28" d="M212 216h-3.77a4 4 0 0 0-4.23 4 3.94 3.94 0 0 0 4 4.11 4.15 4.15 0 0 0 4-4.36v-15.75h9.63l-2.82 5h-6.81"/><path class="cls-27" d="M701 246h-3.77a4 4 0 0 0-4.23 4 3.94 3.94 0 0 0 4 4.11 4.15 4.15 0 0 0 4-4.36v-15.75h9.63l-2.82 5h-6.81M441 66h-3.77a4 4 0 0 0-4.23 4 3.94 3.94 0 0 0 4 4.11 4.15 4.15 0 0 0 4-4.36v-15.75h9.63l-2.82 5h-6.81"/><path class="cls-24" d="M770.34 330c25.71-29 40.26-62.56 40.26-97.63 0-116.9-161.38-211.84-360.46-211.84s-360.46 95-360.46 211.93c0 35.07 14.54 68.54 40.26 97.54z"/><circle class="cls-1" cx="300.66" cy="190.86" r="59.8"/><circle class="cls-29" cx="522.57" cy="119.06" r="56.99"/><path class="cls-1" d="M562.71 329.47a101.51 101.51 0 1 1 193.44.51M162.89 329.48a86.83 86.83 0 1 1 108.74 1.81M554.13 328.9a114.69 114.69 0 1 1 143.62 2.39"/><path class="cls-29" d="M616 330h225M309 330h278M125 330h152"/><rect class="cls-3" x="305" y="119" width="290" height="211" rx="8" ry="8"/><path class="cls-24" d="M305 144h290v-17a8 8 0 0 0-8-8h-274a8 8 0 0 0-8 8z"/><rect class="cls-29" x="305" y="119" width="290" height="211" rx="8" ry="8"/><path class="cls-30" d="M305 144h270"/><path class="cls-3" d="M183.98 330h-107.7l-19.18-97h107.7l19.18 97z"/><path class="cls-31" d="M150.18 293h-53.4l-3.99-16h54.73l2.66 16z"/><path class="cls-32" d="M102.89 320.76l-13.29-59.51M120.87 320.76l-13.29-59.51M138.85 320.76l-13.29-59.51M156.82 320.76l-13.29-59.51"/><path class="cls-33" d="M165.8 233.5h-107.7l3.63 22h107.71l-3.64-22z"/><path class="cls-34" d="M78 330h-41.56l20.7-97.08"/><path class="cls-29" d="M183.98 330h-107.7l-19.18-97h107.7l19.18 97zM61 330h-24.56l20.29-97.08"/><path class="cls-32" d="M78 277h83M81 293h83M85 308h82"/><path class="cls-29" d="M76.06 233c-.71-4.89 1.19-9.22 4.25-9.67s6.11 3.17 6.82 8.06-1.19 9.22-4.25 9.67M106.15 233c-.71-4.89 1.19-9.22 4.25-9.67s6.11 3.17 6.82 8.06-1.19 9.22-4.25 9.67M136.24 233c-.71-4.89 1.19-9.22 4.25-9.67s6.11 3.17 6.82 8.06-1.19 9.22-4.25 9.67M136.09 283.78l5.69 4.73 4.94-11.65"/><path class="cls-3" d="M862.15 296h-42.38l3.25 34h35.88l3.25-34zM813 284h56v12h-56z"/><path class="cls-35" d="M861.27 306l.88-10h-42.38l.87 10h40.63z"/><path class="cls-29" d="M862.15 296h-42.38l3.25 34h35.88l3.25-34z"/><path class="cls-34" d="M849 237.81a9.5 9.5 0 1 0-19 0v46.19h19z"/><path class="cls-29" d="M833.84 229.91a9.58 9.58 0 0 0-3.84 7.91v46.18h19v-46.19a9.61 9.61 0 0 0-3.87-7.91"/><path class="cls-34" d="M862 264.93a9.5 9.5 0 1 0-19 0v19.07h19z"/><path class="cls-29" d="M862 264.93a9.5 9.5 0 1 0-19 0v19.07h19z"/><path class="cls-34" d="M818 258v26h13v-26.4a6.41 6.41 0 0 0-6.39-6.51c-3.59 0-6.56 2.43-6.56 6"/><path class="cls-29" d="M813 284h56v12h-56zM818 258v26h13v-26.4a6.41 6.41 0 0 0-6.39-6.51c-3.59 0-6.56 2.43-6.56 6"/><path class="cls-11" d="M839.37 228.59l-4.34-4.47M839 229v-8M839.37 228.59l4.21-4.47"/><path class="cls-29" d="M858.9 274.96l6.23-1.9M857.68 260.86l4.47-5.7M846.42 263.3l-4.95-2.44M846.42 276.86l-5.46-.55M845.07 239.71l7.32-3.53M831.24 242.15l-4.88-2.44M841.47 253l3.6-1.9M828.8 271.43l4.07-1.62M826.36 260.86l4.88-3.26M822.29 257.45l-5.15-4.45"/><rect class="cls-3" x="626" y="233" width="53" height="85" rx="5.28" ry="5.28"/><path class="cls-34" d="M671 300h-37v-51h37v43"/><path class="cls-30" d="M671 300h-37v-51h37v43"/><rect class="cls-29" x="626" y="233" width="53" height="85" rx="5.28" ry="5.28"/><circle class="cls-36" cx="652.51" cy="308.97" r="3.3"/><path class="cls-30" d="M641 241h22"/><path class="cls-29" d="M820.66 273.06l-5.15-3.25"/><path class="cls-3" d="M661 309a8.49 8.49 0 0 1-17 0h-28v21h73v-21z"/><path class="cls-29" d="M661 309a8.49 8.49 0 0 1-17 0h-28v21h73v-21z"/><circle class="cls-36" cx="322" cy="131.5" r="3.13"/><circle class="cls-36" cx="336" cy="131.5" r="3.13"/><circle class="cls-36" cx="350" cy="131.5" r="3.13"/><rect class="cls-3" x="348" y="214" width="54" height="54" rx="5.68" ry="5.68"/><rect class="cls-37" x="348" y="214" width="54" height="54" rx="5.68" ry="5.68"/><path class="cls-16" d="M384.07 233.12c0 5.29-4.29 12.42-9.58 12.42s-9.58-7.13-9.58-12.42a9.58 9.58 0 1 1 19.17 0zM395.6 271c0 10-42.23 10-42.23 0 0-11 9.45-15.51 21.12-15.51s21.11 4.51 21.11 15.51z"/><path class="cls-3" d="M384.07 233.12c0 5.29-4.29 12.42-9.58 12.42s-9.58-7.13-9.58-12.42a9.58 9.58 0 1 1 19.17 0zM395.6 271c0 10-42.23 10-42.23 0 0-11 9.45-15.51 21.12-15.51s21.11 4.51 21.11 15.51z"/><path class="cls-8" d="M356 161.6a15.44 15.44 0 1 0 15.49 15.4 15.48 15.48 0 0 0-15.49-15.4zm.73 26.81a.63.63 0 0 1-.77-.61v-1.5a.2.2 0 0 0-.18-.2 9.06 9.06 0 0 1-8.78-10.1 9.18 9.18 0 0 1 8-8 9.08 9.08 0 0 1 10.13 9c.01 5.14-3.6 10.18-8.36 11.4zM360.19 176l-5.67-3.74c-.68-.48-1.52.14-1.52 1v7.42c0 .88.84 1.5 1.52 1l5.69-3.67a1.28 1.28 0 0 0-.02-2.01z"/><rect class="cls-31" x="393" y="162" width="163" height="30" rx="2" ry="2"/><rect class="cls-4" x="393" y="162" width="34" height="30" rx="2" ry="2"/><circle class="cls-17" cx="408.18" cy="175.72" r="4.26"/><path class="cls-17" d="M411.19 178.73l3.48 3.48"/><path class="cls-38" d="M438.87 230.85v5.25M444.7 227.34v12.27M451.36 223.84l-.01 19.28M458.19 221.22l-.01 24.54M464.71 220.22l-.01 25.54M471.37 227.24l-.01 12.39M486.03 222.84l-.01 21.19M432.97 233.47l60.49.03M478.2 228.99l-.01 8.89M492.91 225.48l-.01 14.99M499.74 226.34l-.01 13.27M507.4 222.84l-.01 20.28M514.75 220.22l-.01 25.54M522.58 225.48l-.01 15.9M529.41 222.84l-.01 21.18M536.06 227.24v12.39M541.89 229v8.88M486.01 233.47l61.49.03M496.87 288.85v5.25M502.7 285.34v12.27M509.36 281.84l-.01 19.28M516.19 279.22l-.01 24.54M522.71 278.22l-.01 25.54M529.37 285.24l-.01 12.39M544.03 283.84l-.01 15.19M490.97 291.47l58.49.03M536.2 286.99l-.01 8.89M438.91 283.48l-.01 14.99M445.74 284.34l-.01 13.27M453.4 280.84l-.01 20.28M460.75 278.22l-.01 25.54M468.58 283.48l-.01 15.9M475.41 280.84l-.01 21.18M482.06 285.24v12.39M487.89 287v8.88M432.01 291.47l61.49.03"/><path class="cls-32" d="M433 255h32M473 255h22M503 255h24"/><path class="cls-39" d="M433 260h26M466 260h18M491 260h20"/><path class="cls-32" d="M547 314h-38M499 314h-27M462 314h-29"/><path class="cls-39" d="M511 319h-26M478 319h-18M453 319h-20"/><path class="cls-4" d="M396.74 294.72l-4.55 2.39a.79.79 0 0 1-1.15-.83l.87-5.07-3.68-3.59a.79.79 0 0 1 .44-1.35l5.09-.74 2.27-4.61a.79.79 0 0 1 1.42 0l2.27 4.61 5.09.74a.79.79 0 0 1 .44 1.35l-3.68 3.59.87 5.07a.79.79 0 0 1-1.15.83zM375.24 294.72l-4.55 2.39a.79.79 0 0 1-1.15-.83l.87-5.07-3.68-3.59a.79.79 0 0 1 .44-1.35l5.09-.74 2.27-4.61a.79.79 0 0 1 1.42 0l2.27 4.61 5.09.74a.79.79 0 0 1 .44 1.35l-3.68 3.59.87 5.07a.79.79 0 0 1-1.15.83zM353.74 294.72l-4.55 2.39a.79.79 0 0 1-1.15-.83l.87-5.07-3.68-3.59a.79.79 0 0 1 .44-1.35l5.09-.74 2.27-4.61a.79.79 0 0 1 1.42 0l2.27 4.61 5.09.74a.79.79 0 0 1 .44 1.35l-3.68 3.59.87 5.07a.79.79 0 0 1-1.15.83z"/><path class="cls-40" d="M349 310h24M349 315h13"/><path class="cls-32" d="M378 308h10v9h-10zM396 308h9v9h-9z"/><path class="cls-3" d="M311.65 286.26v-.13a32.54 32.54 0 0 0-63.94-8.58 26.21 26.21 0 0 0 1.9 52.34l59.61.09a21.93 21.93 0 0 0 2.43-43.72z"/><path class="cls-29" d="M300 330h9.28a22 22 0 0 0 2.37-43.78v-.14a32.54 32.54 0 0 0-64-8.49 26.24 26.24 0 0 0 2 52.41h38.35"/><rect class="cls-3" x="626" y="39" width="151" height="137" rx="8" ry="8"/><rect class="cls-29" x="626" y="39" width="151" height="137" rx="8" ry="8"/><path class="cls-3" d="M158 136a3.28 3.28 0 0 0 3.43 3h10.57v10.81l15.86-10.81h39.32a3.68 3.68 0 0 0 3.82-3.53v-45a3.62 3.62 0 0 0-3.82-3.47h-65.24a3.73 3.73 0 0 0-3.94 3.45z"/><path class="cls-29" d="M158 135.47a3.77 3.77 0 0 0 3.92 3.53h10.08v10.81l15.86-10.81h39.32a3.68 3.68 0 0 0 3.82-3.53v-45a3.62 3.62 0 0 0-3.82-3.47h-65.26a3.71 3.71 0 0 0-3.92 3.43z"/><path class="cls-40" d="M178 106h36M178 114h36M178 122h36"/><path class="cls-3" d="M158 136a3.28 3.28 0 0 0 3.43 3h10.57v10.81l15.86-10.81h39.32a3.68 3.68 0 0 0 3.82-3.53v-45a3.62 3.62 0 0 0-3.82-3.47h-65.24a3.73 3.73 0 0 0-3.94 3.45z"/><path class="cls-29" d="M158 135.47a3.77 3.77 0 0 0 3.92 3.53h10.08v10.81l15.86-10.81h39.32a3.68 3.68 0 0 0 3.82-3.53v-45a3.62 3.62 0 0 0-3.82-3.47h-65.26a3.71 3.71 0 0 0-3.92 3.43z"/><path class="cls-40" d="M178 106h36M178 114h36M178 122h36"/><path class="cls-41" d="M227.18 87h-18.38l-2.8 21a11.05 11.05 0 0 0 11.1 11l13.9 1.76v-30.33a3.62 3.62 0 0 0-3.82-3.43z"/><path class="cls-3" d="M286 108.39c0 1.76-1.42 3.61-3.18 3.61h-10.82v10.23l-15.61-10.23h-39.32a4.41 4.41 0 0 1-4.07-4.1v-45a4.2 4.2 0 0 1 4.07-3.9h65.24a3.87 3.87 0 0 1 3.69 3.88z"/><path class="cls-11" d="M286 107.9c0 2-1.65 4.1-3.68 4.1h-10.32v10.23l-15.61-10.23h-39.32a4.41 4.41 0 0 1-4.07-4.1v-45a4.2 4.2 0 0 1 4.07-3.9h65.26a3.85 3.85 0 0 1 3.67 3.86z"/><path class="cls-38" d="M225.96 83.84v5.26M230.79 80.34l-.01 12.26M235.61 80.22v12.39M240.44 75.85l-.01 20.26M245.27 73.22l-.02 25.52M250.78 73.23l-.01 25.51M255.6 78.48l-.01 15.89M260.43 80.24l-.01 12.38M270.07 80.24v12.38M274.9 82l-.01 8.88M220.07 86.47l60.43.03M265.25 81.99l-.01 8.88"/><circle class="cls-3" cx="588.01" cy="125.15" r="16.7"/><path class="cls-3" d="M614.17 123.28a.46.46 0 0 0 .31-.48 26.83 26.83 0 0 0-1.75-7.42.46.46 0 0 0-.49-.29q-3.08.38-6.15.84a20.29 20.29 0 0 0-3.59-5q1.4-2.76 2.73-5.59a.47.47 0 0 0-.12-.56 26.85 26.85 0 0 0-6.46-4 .47.47 0 0 0-.55.14q-1.9 2.45-3.74 4.93a20.29 20.29 0 0 0-6.22-1.05q-1-3-2-5.89a.47.47 0 0 0-.47-.31 26.82 26.82 0 0 0-7.43 1.71.46.46 0 0 0-.29.49q.39 3.08.84 6.14a20.29 20.29 0 0 0-5.15 3.66q-2.73-1.42-5.52-2.8a.47.47 0 0 0-.56.11 26.85 26.85 0 0 0-4.06 6.44.47.47 0 0 0 .14.55q2.44 1.95 4.9 3.82a20.29 20.29 0 0 0-1.06 6.23q-2.94.92-5.89 1.92a.47.47 0 0 0-.32.48 26.83 26.83 0 0 0 1.68 7.43.47.47 0 0 0 .49.29q3.1-.35 6.18-.77a20.29 20.29 0 0 0 3.74 5.24q-1.42 2.73-2.79 5.52a.47.47 0 0 0 .12.56 26.85 26.85 0 0 0 6.46 4 .47.47 0 0 0 .55-.14q1.95-2.44 3.82-4.91a20.29 20.29 0 0 0 6.23 1q.92 2.94 1.93 5.88a.46.46 0 0 0 .48.31 26.82 26.82 0 0 0 7.42-1.72.47.47 0 0 0 .29-.49q-.35-3.11-.77-6.18a20.29 20.29 0 0 0 5.13-3.68q2.76 1.4 5.58 2.73a.47.47 0 0 0 .56-.12 26.85 26.85 0 0 0 4-6.48.47.47 0 0 0-.14-.55q-2.45-1.9-4.94-3.75a20.29 20.29 0 0 0 1-6.21q2.94-.97 5.88-2.03zm-24 11.74a10.13 10.13 0 1 1 7.59-12.15 10.13 10.13 0 0 1-7.6 12.13z"/><path class="cls-11" d="M614.17 123.28a.46.46 0 0 0 .31-.48 26.83 26.83 0 0 0-1.75-7.42.46.46 0 0 0-.49-.29q-3.08.38-6.15.84a20.29 20.29 0 0 0-3.59-5q1.4-2.76 2.73-5.59a.47.47 0 0 0-.12-.56 26.85 26.85 0 0 0-6.46-4 .47.47 0 0 0-.55.14q-1.9 2.45-3.74 4.93a20.29 20.29 0 0 0-6.22-1.05q-1-3-2-5.89a.47.47 0 0 0-.47-.31 26.82 26.82 0 0 0-7.43 1.71.46.46 0 0 0-.29.49q.39 3.08.84 6.14a20.29 20.29 0 0 0-5.15 3.66q-2.73-1.42-5.52-2.8a.47.47 0 0 0-.56.11 26.85 26.85 0 0 0-4.06 6.44.47.47 0 0 0 .14.55q2.44 1.95 4.9 3.82a20.29 20.29 0 0 0-1.06 6.23q-2.94.92-5.89 1.92a.47.47 0 0 0-.32.48 26.83 26.83 0 0 0 1.68 7.43.47.47 0 0 0 .49.29q3.1-.35 6.18-.77a20.29 20.29 0 0 0 3.74 5.24q-1.42 2.73-2.79 5.52a.47.47 0 0 0 .12.56 26.85 26.85 0 0 0 6.46 4 .47.47 0 0 0 .55-.14q1.95-2.44 3.82-4.91a20.29 20.29 0 0 0 6.23 1q.92 2.94 1.93 5.88a.46.46 0 0 0 .48.31 26.82 26.82 0 0 0 7.42-1.72.47.47 0 0 0 .29-.49q-.35-3.11-.77-6.18a20.29 20.29 0 0 0 5.13-3.68q2.76 1.4 5.58 2.73a.47.47 0 0 0 .56-.12 26.85 26.85 0 0 0 4-6.48.47.47 0 0 0-.14-.55q-2.45-1.9-4.94-3.75a20.29 20.29 0 0 0 1-6.21q2.94-.97 5.88-2.03zM585.59 115.29a10.13 10.13 0 1 1-7.59 12.15"/><path class="cls-4" d="M643 136h28v28h-28z"/><path class="cls-42" d="M683 140h46M683 147h46M683 154h46M683 161h30"/><path class="cls-17" d="M663 149.55a6.08 6.08 0 1 1-12.16 0"/><path class="cls-3" d="M660 149.56a3.5 3.5 0 0 1-7 0v-5.19a3.5 3.5 0 0 1 7 0z"/><path class="cls-17" d="M657 156v4"/><path class="cls-4" d="M643 56h28v28h-28z"/><path class="cls-42" d="M683 60h46M683 67h46M683 74h46M683 81h30"/><path class="cls-11" d="M740.75 67l8 8 13-13"/><path class="cls-4" d="M643 95h28v28h-28z"/><path class="cls-42" d="M683 99h46M683 106h46M683 113h46M683 120h30"/><path class="cls-11" d="M740.75 106l8 8 13-13"/><circle class="cls-30" cx="752.25" cy="151.77" r="10.5"/><path class="cls-36" d="M757.58 147.25l-4.34 5.51a1.19 1.19 0 1 1-1.86-1.47 1.24 1.24 0 0 1 .2-.2l5.51-4.34a.36.36 0 0 1 .5.5z"/><path class="cls-17" d="M663 109.07a6.08 6.08 0 1 1-12.16 0"/><path class="cls-3" d="M660 109.09a3.5 3.5 0 0 1-7 0v-5.19a3.5 3.5 0 0 1 7 0z"/><path class="cls-17" d="M657 116v4M663 69.07a6.08 6.08 0 1 1-12.16 0"/><path class="cls-3" d="M660 69.09a3.5 3.5 0 0 1-7 0v-5.19a3.5 3.5 0 0 1 7 0z"/><path class="cls-17" d="M657 76v4"/><path class="cls-34" d="M648.85 49.62a.69.69 0 0 0 .34-.77 39.7 39.7 0 0 0-4.31-10.43.69.69 0 0 0-.78-.31q-4.41 1.29-8.79 2.68a30 30 0 0 0-6.43-6.5q1.4-4.37 2.68-8.81a.69.69 0 0 0-.3-.78 39.74 39.74 0 0 0-10.39-4.38.69.69 0 0 0-.78.34q-2.2 4-4.3 8.09a30 30 0 0 0-9.33-.07q-2.11-4.08-4.34-8.13a.69.69 0 0 0-.77-.34 39.69 39.69 0 0 0-10.45 4.26.69.69 0 0 0-.31.79q1.3 4.41 2.68 8.77a30 30 0 0 0-6.67 6.56q-4.32-1.44-8.72-2.79a.69.69 0 0 0-.79.3 39.74 39.74 0 0 0-4.41 10.37.69.69 0 0 0 .33.78q4 2.27 8.06 4.42a30 30 0 0 0-.07 9.33q-4.08 2-8.15 4.2a.69.69 0 0 0-.35.77 39.71 39.71 0 0 0 4.21 10.45.69.69 0 0 0 .78.31q4.45-1.24 8.84-2.58a30 30 0 0 0 6.7 6.77q-1.44 4.32-2.78 8.72a.69.69 0 0 0 .3.79 39.74 39.74 0 0 0 10.4 4.36.69.69 0 0 0 .77-.33q2.27-4 4.43-8.08a30 30 0 0 0 9.34 0q2 4.08 4.21 8.14a.69.69 0 0 0 .77.35 39.69 39.69 0 0 0 10.44-4.27.69.69 0 0 0 .31-.78q-1.22-4.42-2.59-8.82a30 30 0 0 0 6.62-6.59q4.36 1.39 8.8 2.67a.69.69 0 0 0 .78-.31 39.74 39.74 0 0 0 4.33-10.42.69.69 0 0 0-.34-.77q-4-2.2-8.1-4.31a30 30 0 0 0 0-9.32q4.09-2.09 8.13-4.33zm-32.31 22.82a15 15 0 1 1 8.22-19.54 15 15 0 0 1-8.22 19.54z"/><path class="cls-3" d="M631.73 50.06a22.52 22.52 0 1 0-12.34 29.35 22.52 22.52 0 0 0 12.34-29.35zm-34.73 14.17a15 15 0 1 1 19.54 8.22 15 15 0 0 1-19.54-8.22z"/><path class="cls-30" d="M631.73 50.06a22.52 22.52 0 0 0-29.35-12.34m-12.38 29.35a22.52 22.52 0 0 0 29.35 12.34m-22.35-15.18a15 15 0 1 1 19.54 8.22 15 15 0 0 1-19.54-8.22z"/><path class="cls-29" d="M648.85 49.62a.69.69 0 0 0 .34-.77 39.7 39.7 0 0 0-4.31-10.43.69.69 0 0 0-.78-.31q-4.41 1.29-8.79 2.68a30 30 0 0 0-6.43-6.5q1.4-4.37 2.68-8.81a.69.69 0 0 0-.3-.78 39.74 39.74 0 0 0-10.39-4.38.69.69 0 0 0-.78.34q-2.2 4-4.3 8.09a30 30 0 0 0-9.33-.07q-2.11-4.08-4.34-8.13a.69.69 0 0 0-.77-.34 39.69 39.69 0 0 0-10.45 4.26.69.69 0 0 0-.31.79q1.3 4.41 2.68 8.77a30 30 0 0 0-6.67 6.56q-4.32-1.44-8.72-2.79a.69.69 0 0 0-.79.3 39.74 39.74 0 0 0-4.41 10.37.69.69 0 0 0 .33.78q4 2.27 8.06 4.42a30 30 0 0 0-.07 9.33q-4.08 2-8.15 4.2a.69.69 0 0 0-.35.77 39.71 39.71 0 0 0 4.21 10.45.69.69 0 0 0 .78.31q4.45-1.24 8.84-2.58a30 30 0 0 0 6.7 6.77q-1.44 4.32-2.78 8.72a.69.69 0 0 0 .3.79 39.74 39.74 0 0 0 10.4 4.36.69.69 0 0 0 .77-.33q2.27-4 4.43-8.08a30 30 0 0 0 9.34 0q2 4.08 4.21 8.14a.69.69 0 0 0 .77.35 39.69 39.69 0 0 0 10.44-4.27.69.69 0 0 0 .31-.78q-1.22-4.42-2.59-8.82a30 30 0 0 0 6.62-6.59q4.36 1.39 8.8 2.67a.69.69 0 0 0 .78-.31 39.74 39.74 0 0 0 4.33-10.42.69.69 0 0 0-.34-.77q-4-2.2-8.1-4.31a30 30 0 0 0 0-9.32q4.09-2.09 8.13-4.33zm-32.31 22.82a15 15 0 1 1 8.22-19.54 15 15 0 0 1-8.22 19.54z"/><path class="cls-38" d="M287 292.08a13.15 13.15 0 0 1-9.62 22.12l4.7 4.7M268.29 310.6a13.15 13.15 0 0 1 9-22.71l-4.54-4.54M277.33 314.2l4.48-4.48M277.33 287.89l-4.34 4.34"/></svg>
</div>
            <h1 class="small ae-1">Nail the basics</h1>
            <div class="ae-2"><p>Design, in its broadest sense, is the enabler of the digital era - it's a process that creates order out of chaos, that renders technology usable to business.</p></div>
            <div class="sourceSans popupTrigger popup-79 ae-3" data-popup-id="79-2">
              <span class="button play white button-79 cropBottom">
                <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
              </span>
              <span class="text-79"><strong>See Slides in action</strong> 40 seconds</span>
            </div>
          </div>
          <ul class="grid later fixedSpaces left fromCenter grid-79">
            <li class="col-4-12 ae-5">
              <a href="#" class="box-79">
                <div class="name-79 table wide">
                  <div class="cell">
                    <svg width="72" height="72" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg"><g stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none"><path d="M48.782 69.444h-26.565c0-7.338 5.948-17.71 13.282-17.71 7.335 0 13.282 10.372 13.282 17.71zM44.355 36.976c0 4.888-3.967 8.855-8.855 8.855s-8.855-3.967-8.855-8.855c0-4.891 3.967-8.855 8.855-8.855s8.855 3.964 8.855 8.855zM19.848 51.152c-8.648-8.648-8.648-22.663 0-31.308 8.642-8.642 22.66-8.642 31.302 0 8.648 8.645 8.648 22.66 0 31.308M11.498 59.5c-13.256-13.253-13.256-34.744 0-48.006 13.256-13.253 34.747-13.253 48.006 0 13.256 13.262 13.256 34.753 0 48.006"></path></g></svg>
                    <div class="title-79">Sync</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 ae-6">
              <a href="#" class="box-79">
                <div class="name-79 table wide">
                  <div class="cell">
                    <svg width="92" height="72" viewBox="0 0 90 72" class="icon-79" xmlns="http://www.w3.org/2000/svg"><g stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none"><path d="M1.553 28.514l10.683 15.908 12.286-14.712"/><path d="M88.083 45l-10.68-15.908-12.29 14.708"/><path d="M77.381 29.15c2.959 17.304-8.832 33.542-25.07 37.375-11.324 2.68-22.678-.916-30.402-8.529"/><path d="M12.195 44.229c-4.474-18.726 7.609-36.984 25.124-41.124 12.098-2.864 24.215 1.43 31.913 10.124"/><path d="M50.237 40.261c-2.99 2.99-7.847 2.99-10.837 0-2.994-2.994-2.994-7.847 0-10.844 2.99-2.986 7.847-2.986 10.837 0 2.994 2.998 2.994 7.851 0 10.844z"/></g></svg>
                    <div class="title-79">Automate</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 ae-7">
              <a href="#" class="box-79">
                <div class="name-79 table wide">
                  <div class="cell">
                    <svg width="58" height="72" viewBox="0 0 59 72" class="icon-79" xmlns="http://www.w3.org/2000/svg"><g stroke-width="3" stroke-linejoin="round" fill="none"><path d="M20 62c0 4.5-4.029 9-9 9-4.968 0-9-4.029-9-9 0-4.968 4.032-9 9-9h9v9z"></path><path d="M54 50c0 4.5-4.029 9-9 9-4.968 0-9-4.029-9-9 0-4.968 4.032-9 9-9h9v9z"></path><path d="M20 56v-40.114l34-13.886v44.743"></path><path d="M20 26l34-14"></path></g></svg>
                    <div class="title-79">Listen</div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<!-- Popup Video -->


<!-- Slide #62 -->
<section class="slide whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-6-12 left">
              <h1 class="small ae-2">Magical balance</h1>
              <div class="ae-3">
                <p>Design solves problems. It is the answer to question; you need to understand that first in order to answer the&nbsp;riddle.</p>
              </div>
              <ul class="grid equal later">
                <li class="col-6-12 ae-4 equalElement">
                  <svg width="44" height="44" viewBox="0 0 72 42" xmlns="http://www.w3.org/2000/svg" class="icon-62"><g stroke-width="3" stroke-linejoin="round" fill="none"><path d="M46.5 37.5c0 1.65-1.35 3-3 3h-39c-1.65 0-3-1.35-3-3v-33c0-1.647 1.35-3 3-3h39c1.65 0 3 1.353 3 3v33z"></path><path d="M70.5 37.5l-18-9v-15l18-9v33z"></path></g></svg>
                  <h3 class="uppercase">Camera</h3>
                  <p class="small">Scan entire conversations in a chat-like view.</p>
                </li>
                <li class="col-6-12 ae-5 equalElement">
                  <svg width="34" height="34" viewBox="0 0 72 68" xmlns="http://www.w3.org/2000/svg" class="icon-62"><g stroke-width="4" stroke-linejoin="round" fill="none"><path d="M70.5 30.276c0 15.543-15.444 28.149-34.5 28.149-4.254 0-8.325-.63-12.087-1.779l-19.827 9.228 7.764-15.498c-6.39-5.106-10.35-12.228-10.35-20.1 0-15.546 15.444-28.149 34.5-28.149 19.056 0 34.5 12.603 34.5 28.149z"></path><path d="M22.5 30.628c0 2.481-2.016 4.5-4.5 4.5s-4.5-2.019-4.5-4.5c0-2.487 2.016-4.5 4.5-4.5s4.5 2.013 4.5 4.5z"></path><path d="M40.5 30.628c0 2.481-2.016 4.5-4.5 4.5s-4.5-2.019-4.5-4.5c0-2.487 2.016-4.5 4.5-4.5s4.5 2.013 4.5 4.5z"></path><path d="M58.5 30.628c0 2.481-2.016 4.5-4.5 4.5s-4.5-2.019-4.5-4.5c0-2.487 2.016-4.5 4.5-4.5s4.5 2.013 4.5 4.5z"></path></g></svg>
                  <h3 class="uppercase">Messages</h3>
                  <p class="small">Quickly swipe messages to your archive or trash.</p>
                </li>
                <li class="col-6-12 ae-6 equalElement">
                  <svg width="34" height="34" viewBox="0 0 72 72" class="icon-62" xmlns="http://www.w3.org/2000/svg"><g stroke-width="4" stroke-linecap="round" stroke-linejoin="round" fill="none"><path d="M70.538 36c0 19.053-15.447 34.5-34.5 34.5-19.056 0-34.5-15.447-34.5-34.5 0-19.056 15.444-34.5 34.5-34.5 19.053 0 34.5 15.444 34.5 34.5z"></path><path d="M58.538 39c0 12.429-10.074 22.5-22.5 22.5s-22.5-10.071-22.5-22.5h45z"></path><path d="M16.538 30c0-3.312 2.688-6 6-6s6 2.688 6 6"></path><path d="M55.538 30c0-3.312-2.688-6-6-6s-6 2.688-6 6"></path></g></svg>
                  <h3 class="uppercase">Music Center</h3>
                  <p class="small">Unforgettable feelings through a quality music.</p>
                </li>
                <li class="col-6-12 ae-7 equalElement">
                  <svg width="34" height="34" viewBox="0 0 72 72" class="icon-62" xmlns="http://www.w3.org/2000/svg"><g stroke-width="4" stroke-linejoin="round" fill="none"><path d="M70.5 36c0 19.053-15.444 34.5-34.5 34.5-19.056 0-34.5-15.447-34.5-34.5 0-19.056 15.444-34.5 34.5-34.5 19.056 0 34.5 15.444 34.5 34.5z"></path><path d="M36 54s16.5-12 16.5-20.886c0-10.257-13.5-13.5-16.5-1.023-3-12.477-16.5-9.234-16.5 1.023 0 8.886 16.5 20.886 16.5 20.886z"></path></g></svg>
                  <h3 class="uppercase">Channels</h3>
                  <p class="small">Read reviews, compare customer ratings.</p>
                </li>
              </ul>
            </li>
            <li class="col-6-12 left ae-1 image-62" data-action="zoom">
              <img class="shiftImage shiftImageVertical macbook-62" src="assets/img/macbook-2.png" width="1200" alt="iPad Image"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<!-- Slide #55 -->
<section class="slide whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div style="width:10.1vw;height:auto;margin:0 auto;">
        <img src="assets/img/header.png">
        </div>
      
        <h1 class="small ae-1">Instant Quote</h1>
        <div class="ae-2"><p>Feel free to ask anything about our products.</p></div>
        <div class="fix-6-12 box-55">
          <div class="pad shadow selected ae-3">
            <form id="contact-form" action="ajax-email.php" method="post" class="wide center">
              <label class="uppercase ae-4" for="name55">Your name</label>
              <input class="stroke round ae-5 wide" id="name55" type="name" name="name" placeholder="Name" required/>
              <label class="uppercase ae-6" for="email55">Email</label>
              <input class="stroke round ae-7 wide" id="email55" type="email" name="email" placeholder="Email" required/>
              <label class="uppercase ae-8" for="message55">Message</label>
              <textarea class="stroke round left ae-9" id="message55" type="text" name="message" placeholder="Message" required></textarea>
              <input class="button wide pink round uppercase ae-10 button-55" type="submit" name="submit" value="Send message" data-success-text="Done!" data-success-class="green"/>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>

<!-- Panel Bottom #22 -->
<nav class="panel bottom">
  <div class="sections">
    <div class="center"><span class="nextSlide"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-down"></use></svg></span></div>
  </div>
</nav>     

   
    

    </body>
</html>
